h3 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 18px;
  line-height: 32px;
  font-weight: 400;
}

.padding-hero-bg {
  display: none;
  overflow: hidden;
  width: 100vw;
  height: 110vh;
  margin: 0;
  padding: 0;
  flex-direction: column;
  align-items: center;
  border-radius: 24px;
  background-color: hsla(0, 0%, 100%, 0);
}

.body {
  display: flex;
  overflow: visible;
  flex-direction: column;
  align-items: center;
  background-color: #fff;
  font-family: 'Inter variablefont slnt wght', sans-serif;
}

.hero-container {
  position: relative;
  display: flex;
  overflow: visible;
  width: 100vw;
  height: 100vh;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 0;
  background-color: hsla(0, 0%, 98%, 0);
}

.heading {
  position: relative;
  z-index: auto;
  display: block;
  width: 690px;
  margin-top: 0;
  margin-bottom: 16px;
  padding-bottom: 80px;
  font-size: 72px;
  line-height: 80px;
  text-align: center;
  text-shadow: none;
}

.text-block {
  position: relative;
  z-index: 4;
  margin-bottom: 40px;
  color: #000;
  font-size: 20px;
  line-height: 24px;
  font-weight: 600;
}

.image {
  position: relative;
  z-index: 4;
  margin-bottom: 8px;
}

.spotlight {
  position: absolute;
  left: 50%;
  top: 44%;
  right: 0;
  bottom: auto;
  z-index: 2;
  display: none;
  width: 640px;
  height: 268px;
  padding-bottom: 80px;
  border-radius: 60%;
  background-color: #fff;
  opacity: 0.44;
  filter: blur(68px);
  -webkit-backface-visibility: visible;
  backface-visibility: visible;
  perspective: none;
  transform: translate(-50%, -50%);
  color: #ff6a6a;
  cursor: auto;
}

.button-container {
  position: relative;
  z-index: auto;
  display: none;
  margin-top: -20px;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
}

.hero-image-one {
  position: absolute;
  left: 50%;
  top: 50%;
  right: 0;
  bottom: 0;
  display: block;
  width: auto;
  height: 60vh;
  border-radius: 12px;
  box-shadow: none;
  transform: translate(60%, -50%);
}

.hero-image-two {
  position: absolute;
  left: 50%;
  top: 50%;
  right: 0;
  bottom: 0;
  display: block;
  width: auto;
  height: 60vh;
  border-radius: 12px;
  box-shadow: none;
  transform: translate(-152%, -50%);
}

.section-one {
  position: relative;
  display: flex;
  width: 100%;
  max-width: 100%;
  margin-top: 0;
  margin-right: auto;
  margin-left: auto;
  justify-content: space-between;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
}

.sectiontitle {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  display: flex;
  width: 468px;
  height: 100%;
  max-height: none;
  margin-bottom: 0;
  padding-top: 88px;
  padding-bottom: 88px;
  padding-left: 88px;
  flex-direction: column;
  justify-content: flex-start;
  flex: 0 auto;
}

.heading-2 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 72px;
  line-height: 80px;
}

.heading-3 {
  display: flex;
  margin-top: 32px;
  margin-bottom: 32px;
  color: #999;
  font-size: 30px;
  line-height: 44px;
  font-weight: 400;
}

.sectiontitlegroup {
  position: relative;
  display: flex;
  flex-direction: column;
}

.image-2 {
  width: 831px;
  margin-top: 72px;
  margin-right: 0;
  border-radius: 16px;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.01), 0 8px 4px 0 rgba(0, 0, 0, 0.01),
    0 20px 8px 0 rgba(0, 0, 0, 0.02), 0 38px 16px 0 rgba(0, 0, 0, 0.02),
    0 65px 29px 0 rgba(0, 0, 0, 0.02), 0 100px 49px 0 rgba(0, 0, 0, 0.03);
}

.feature-block {
  display: flex;
  flex-direction: column;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
}

.small-block {
  display: flex;
  overflow: hidden;
  width: 418px;
  height: 440px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  grid-column-gap: 56px;
  grid-row-gap: 56px;
  border-radius: 16px;
  background-color: #fff;
}

.page {
  display: none;
  width: 100%;
  height: 100%;
  max-width: 1508px;
  margin-right: auto;
  margin-left: auto;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
}

.section-two {
  display: flex;
  width: 100%;
  margin-top: 272px;
  margin-right: auto;
  margin-left: auto;
  padding: 0 88px;
  flex-direction: column;
  justify-content: center;
}

.upper-row {
  display: flex;
  width: auto;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
}

.big-block {
  position: relative;
  display: none;
  overflow: hidden;
  width: 874px;
  height: 440px;
  border-radius: 16px;
  background-color: #fff;
}

.bottom-row {
  display: none;
  justify-content: center;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
}

.tagline {
  display: none;
  margin-top: 56px;
  justify-content: center;
  align-items: center;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  text-align: center;
}

.text-block-2 {
  color: #6c6c6c;
  font-size: 20px;
  line-height: 24px;
  font-weight: 300;
}

.image-3 {
  width: 14px;
}

.section-three {
  position: relative;
  display: flex;
  width: 100%;
  max-width: 100%;
  margin-top: 328px;
  margin-right: auto;
  margin-left: auto;
  flex-direction: row;
  justify-content: space-between;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
}

.projects {
  max-width: 504px;
  background-color: #797979;
}

.collection-list-wrapper {
  width: 504px;
  margin-top: 72px;
  margin-right: 10%;
}

.link-block {
  position: relative;
  overflow: hidden;
  width: 32px;
  height: 32px;
  border-radius: 20px;
}

.dark-border {
  position: absolute;
  left: 0;
  top: 0;
  right: auto;
  bottom: auto;
  width: 32px;
  height: 32px;
  border: 1px solid rgba(0, 0, 0, 0.06);
  border-radius: 20px;
}

.avatar-row {
  display: flex;
}

.avatar-line {
  display: flex;
  padding-right: 16px;
  padding-left: 16px;
}

.collection-list {
  display: flex;
  margin-left: 0;
  flex-direction: row-reverse;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.project {
  display: flex;
  margin-top: 0;
  flex-direction: column;
  transition: 0.2s;
}

.project:active {
  transform: scale(0.99);
}

.project-name {
  font-size: 24px;
  line-height: 29px;
  font-weight: 600;
}

.name-row {
  display: flex;
  margin-top: 16px;
  margin-bottom: 20px;
  padding-right: 16px;
  padding-left: 16px;
  justify-content: space-between;
}

.project-cover-container {
  position: relative;
  display: flex;
  overflow: hidden;
  width: 100%;
  border: 1px rgba(0, 0, 0, 0.1);
  border-radius: 24px;
  background-color: #000;
}

.project-cover-container:hover {
  opacity: 1;
}

.cover-image {
  overflow: visible;
  width: 100%;
  height: auto;
  border-radius: 0;
  transition: 0.1s;
}

.cover-image:hover {
  opacity: 1;
}

.div-block {
  position: absolute;
  left: 0;
  top: 0;
  right: auto;
  bottom: auto;
  display: block;
  width: 100%;
  height: 100%;
  border: 1px solid rgba(0, 0, 0, 0.08);
  border-radius: 24px;
}

.collection-list-2 {
  display: flex;
  flex-direction: column;
  grid-column-gap: 80px;
  grid-row-gap: 80px;
}

.avatar-container {
  position: relative;
  left: 0;
  right: 0;
  width: 32px;
  height: 32px;
  margin-right: -8px;
  margin-left: 0;
  border-radius: 20px;
  box-shadow: 0 0 0 3px #fafafa;
}

.image-5 {
  width: 32px;
  height: 32px;
  border-radius: 20px;
}

.dark-border-2 {
  position: absolute;
  left: 0;
  top: 0;
  right: auto;
  bottom: auto;
  width: 100%;
  height: 100%;
  border: 1px solid rgba(0, 0, 0, 0.06);
  border-radius: 20px;
}

.link {
  color: #000;
  font-size: 24px;
  line-height: 29px;
  font-weight: 600;
  text-decoration: none;
}

.section-four {
  position: static;
  display: flex;
  width: 100%;
  max-width: none;
  margin-top: 400px;
  margin-right: auto;
  margin-left: auto;
  padding: 0;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  font-size: 52px;
  line-height: 72px;
}

.paragraph {
  max-width: 822px;
  margin-bottom: 0;
  margin-left: 256px;
  font-weight: 400;
}

.section-five {
  position: relative;
  display: flex;
  width: 100%;
  max-width: 100%;
  margin-top: 272px;
  margin-right: auto;
  margin-left: auto;
  padding-right: 88px;
  justify-content: space-between;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
}

.section-content {
  display: flex;
  width: 680px;
  max-width: 680px;
  margin-top: 90px;
  flex-direction: column;
}

.heading-4 {
  margin-top: 0;
  margin-bottom: 0;
  color: #000;
  font-size: 24px;
  line-height: 29px;
  font-weight: 600;
}

.collection-list-wrapper-2 {
  display: flex;
  margin-top: 40px;
  justify-content: space-between;
}

.person-block {
  display: flex;
  flex-direction: column;
}

.avatar-container-2 {
  position: relative;
  width: 128px;
  height: 128px;
  border-radius: 6px;
}

.dark-border-3 {
  position: absolute;
  left: 0;
  top: 0;
  right: auto;
  bottom: auto;
  width: 100%;
  height: 100%;
  border: 1px solid rgba(0, 0, 0, 0.06);
  border-radius: 6px;
}

.image-6 {
  width: 100%;
  height: 100%;
  border-radius: 6px;
}

.member-name {
  margin-top: 16px;
  color: #000;
  line-height: 17px;
}

.collection-item {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}

.collection-list-3 {
  display: flex;
  justify-content: space-between;
  flex: 1;
}

.description {
  margin-top: 4px;
  color: #6c6c6c;
  line-height: 17px;
}

.heading-4-copy {
  margin-top: 104px;
  margin-bottom: 0;
  color: #000;
  font-size: 24px;
  line-height: 29px;
  font-weight: 600;
}

.position-text {
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
}

.collection-item-2 {
  display: flex;
  padding-top: 6px;
  padding-bottom: 6px;
  flex-direction: row;
  justify-content: space-between;
}

.text-block-3 {
  color: #000;
  font-size: 18px;
  line-height: 22px;
  font-weight: 400;
}

.collection-list-wrapper-3 {
  margin-top: 48px;
}

.text-block-4 {
  color: #6c6c6c;
  font-size: 18px;
  line-height: 22px;
  font-weight: 400;
}

.avatar-container-3 {
  width: 40px;
  height: 40px;
  border-radius: 20px;
}

.footer {
  display: flex;
  margin-top: 304px;
  margin-bottom: 0;
  padding-right: 88px;
  padding-bottom: 88px;
  padding-left: 88px;
  flex-direction: row;
  justify-content: space-between;
}

.text-block-5 {
  color: #6c6c6c;
  line-height: 17px;
}

.div-block-2 {
  display: flex;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
}

.link-2 {
  color: #6c6c6c;
  text-decoration: none;
}

.sectiontitle-no-button {
  position: static;
  top: 0;
  display: flex;
  width: 468px;
  height: auto;
  margin-bottom: 0;
  padding-top: 88px;
  padding-bottom: 88px;
  padding-left: 88px;
  flex-direction: column;
  justify-content: space-between;
}

.position-list-item {
  display: flex;
  margin-top: 0;
  align-items: center;
}

.text-block-6 {
  color: #000;
  font-size: 16px;
  line-height: 22px;
}

.text-block-6-copy {
  color: #6c6c6c;
  font-size: 16px;
  line-height: 22px;
}

.avatar-line-3 {
  display: flex;
  width: auto;
  height: 40px;
  justify-content: flex-end;
  align-items: center;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  border-radius: 20px;
}

.avatar-container-4 {
  position: relative;
  display: flex;
  width: 40px;
  height: 40px;
  border-radius: 20px;
}

.dark-border-4 {
  position: absolute;
  left: 0;
  top: 0;
  right: auto;
  bottom: auto;
  width: 100%;
  height: 100%;
  border: 1px solid rgba(0, 0, 0, 0.06);
  border-radius: 20px;
}

.image-7 {
  width: 100%;
  height: 100%;
  border-radius: 20px;
}

.open-position-list {
  display: flex;
  margin-top: 48px;
  flex-direction: column;
  grid-column-gap: 36px;
  grid-row-gap: 36px;
}

.dark-border-5 {
  position: absolute;
  width: 100%;
  height: 100%;
  border: 1px solid rgba(0, 0, 0, 0.06);
  border-radius: 24px;
}

.spotlight-huge {
  position: absolute;
  left: 50%;
  top: 30%;
  right: 0;
  bottom: auto;
  z-index: 3;
  display: none;
  width: 1400px;
  height: 800px;
  margin-right: auto;
  margin-left: auto;
  border-radius: 60%;
  background-color: #fff;
  opacity: 0;
  filter: blur(68px);
  -webkit-backface-visibility: visible;
  backface-visibility: visible;
  perspective: none;
  transform: translate(-50%, -50%);
  color: #ff6a6a;
  cursor: auto;
}

.div-block-3 {
  display: none;
  margin-top: 88px;
  padding-left: 256px;
}

.text-block-7 {
  display: block;
  width: 100%;
  margin-top: 56px;
  padding-right: 64px;
  padding-left: 64px;
  color: #000;
  font-size: 24px;
  line-height: 32px;
  font-weight: 600;
  text-align: center;
}

.text-block-8 {
  position: absolute;
  left: 0;
  top: 0;
  right: auto;
  bottom: auto;
  width: 40%;
  padding-top: 64px;
  padding-left: 64px;
  font-size: 24px;
  line-height: 32px;
  font-weight: 600;
}

.white-border {
  position: absolute;
  left: 0;
  top: 0;
  right: auto;
  bottom: auto;
  display: block;
  width: 100%;
  height: 100%;
  border: 12px solid #fff;
  border-radius: 24px;
  cursor: none;
}

.navigation-bar {
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: auto;
  z-index: 5;
  display: none;
  padding: 32px;
  justify-content: space-between;
  align-items: center;
}

.button-border {
  display: flex;
  margin-top: 0;
  padding: 4px;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  border-radius: 10px;
  background-color: #fafafa;
}

.div-block-4 {
  margin-right: 5%;
}

.exchange-block {
  display: none;
  overflow: hidden;
  width: 418px;
  height: 440px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  grid-column-gap: 56px;
  grid-row-gap: 56px;
  border-radius: 16px;
  background-color: #fff;
}

.image-9 {
  width: 40px;
  max-width: none;
}

.carousel-container,
.div-block-6,
.div-block-7,
.image-10,
.image-11,
.image-12,
.image-14 {
  display: none;
}

.secondary-button {
  position: relative;
  display: flex;
  width: 96px;
  padding: 10px;
  justify-content: center;
  align-items: center;
  border-radius: 6px;
  background-color: #ececec;
  box-shadow: none;
  opacity: 1;
  transition: 240ms cubic-bezier(0.427, 0.073, 0.105, 0.997);
  color: #000;
  font-size: 14px;
  line-height: 17px;
  font-weight: 600;
}

.secondary-button:hover {
  background-color: #e7e7e7;
}

.secondary-button:active {
  background-color: #dbdbdb;
  transform: scale(0.98);
  color: #000;
}

.form-block {
  position: static;
  z-index: auto;
  display: none;
  width: auto;
  height: 52px;
  max-width: 600px;
  margin-top: 0;
  margin-bottom: 0;
  flex: 0 auto;
  grid-auto-columns: 1fr;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  border-radius: 10px;
  background-color: #fff;
}

.form {
  display: flex;
  justify-content: flex-start;
  flex: 1;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  border-radius: 10px;
  background-color: hsla(0, 0%, 100%, 0);
}

.field-label {
  display: none;
}

.text-field {
  width: 320px;
  height: auto;
  max-width: 400px;
  margin: 0;
  padding: 0 0 0 16px;
  flex: 0 auto;
  border: 0 #000;
  border-radius: 8px;
  background-color: #f3f3f3;
  outline-offset: 0px;
  outline: #333 3px;
  font-weight: 300;
}

.text-field:active {
  background-color: #f3f3f3;
}

.submit-button {
  display: flex;
  width: 179.078125px;
  margin-top: 0;
  margin-right: 0;
  margin-bottom: 0;
  padding: 0 24px;
  justify-content: center;
  align-items: center;
  border: 2px #000;
  border-radius: 8px;
  background-color: #000;
  box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.08);
  opacity: 1;
  transition: 240ms cubic-bezier(0.427, 0.073, 0.105, 0.997);
  font-size: 16px;
  line-height: 17px;
  font-weight: 600;
}

.submit-button:hover {
  background-color: #292929;
}

.submit-button:active {
  transform: scale(0.98);
  color: #adadad;
}

.success-message {
  width: 100%;
  background-color: hsla(0, 0%, 86.7%, 0);
}

.text-block-9 {
  color: #31f072;
  font-size: 16px;
  line-height: 22px;
  font-weight: 500;
}

.success-message-2 {
  width: 100%;
  padding-top: 16px;
  padding-bottom: 0;
  background-color: hsla(0, 0%, 100%, 0);
}

.text-block-10 {
  color: #1fd55d;
  font-size: 16px;
  font-weight: 500;
}

.body-2 {
  height: 100vh;
  background-color: #fafafa;
  font-family: Inter;
}

.html-embed {
  position: relative;
  display: flex;
  width: 100%;
  height: 100%;
  flex: 0 auto;
}

.navigation-bar-non-fixed {
  position: relative;
  left: 0;
  top: 0;
  right: 0;
  bottom: auto;
  z-index: 5;
  display: flex;
  padding: 32px;
  justify-content: space-between;
  align-items: center;
}

.secondary-button-2 {
  display: none;
  width: auto;
  min-width: 160px;
  padding: 10px;
  justify-content: center;
  align-items: center;
  border-radius: 6px;
  background-color: #ececec;
  box-shadow: none;
  opacity: 1;
  transition: 240ms cubic-bezier(0.427, 0.073, 0.105, 0.997);
  color: #000;
  font-size: 14px;
  line-height: 17px;
  font-weight: 600;
}

.secondary-button-2:hover {
  background-color: #e7e7e7;
}

.secondary-button-2:active {
  background-color: #dbdbdb;
  transform: scale(0.98);
  color: #000;
}

.button-container-2 {
  position: relative;
  z-index: 10;
  display: flex;
  margin-top: auto;
  padding: 4px;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  border-radius: 10px;
  background-color: #fafafa;
}

.page-body {
  display: flex;
  width: 100vw;
  height: 100vh;
  max-width: none;
  margin-right: auto;
  margin-left: auto;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
}

.home-link {
  position: relative;
  display: flex;
  width: auto;
  height: auto;
  max-width: 1532px;
  margin-right: auto;
  margin-bottom: 0;
  margin-left: auto;
  padding: 0;
  align-items: center;
  flex: 0 auto;
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  border-radius: 12px;
  background-color: hsla(0, 0%, 100%, 0);
  transition: 240ms cubic-bezier(0.48, 0.02, 0.25, 1);
  cursor: pointer;
}

.home-link:active {
  background-color: rgba(0, 0, 0, 0.06);
  box-shadow: 1px 1px 3px 0 transparent;
  transform: scale(0.98);
}

.home-link.w--current {
  transform: scale(1);
  transition: 0.2s;
}

.home-link.w--current:active {
  transform: scale(0.94);
}

.navigation-bar-2 {
  position: relative;
  left: 0;
  top: 0;
  right: 0;
  bottom: auto;
  z-index: 5;
  display: flex;
  padding: 32px;
  justify-content: space-between;
  align-items: center;
}

.subheading {
  position: relative;
  z-index: auto;
  display: block;
  width: 560px;
  margin-top: -80px;
  margin-bottom: 0;
  padding-bottom: 80px;
  color: #646464;
  font-size: 20px;
  line-height: 32px;
  font-weight: 400;
  text-align: center;
  text-shadow: 0 2px 2px rgba(0, 0, 0, 0.03), 0 8px 4px rgba(0, 0, 0, 0.05),
    0 20px 9px rgba(0, 0, 0, 0.07), 0 40px 20px rgba(0, 0, 0, 0.09), 0 67px 38px rgba(0, 0, 0, 0.12);
}

.image-15 {
  display: none;
}

.image-16 {
  display: inline-block;
  cursor: none;
}

.image-17 {
  max-width: 74%;
}

.image-18,
.image-19 {
  max-width: 90%;
}

.paragraph-2 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 18px;
  line-height: 32px;
  font-weight: 400;
}

.div-block-8 {
  display: flex;
  margin-top: 40px;
  flex-direction: column;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
}

.heading-5 {
  margin: 0 auto 80px;
  text-align: center;
}

.navigation-bar-copy {
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: auto;
  z-index: 5;
  display: flex;
  padding: 32px;
  justify-content: space-between;
  align-items: center;
}

.navigation-bar-copy-copy {
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: auto;
  z-index: 5;
  display: block;
  padding: 32px;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  flex: 0 auto;
}

.button-container-2-copy {
  position: relative;
  z-index: 10;
  display: none;
  margin-top: auto;
  padding: 4px;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  border-radius: 10px;
  background-color: #fafafa;
}

.big-paragraph {
  max-width: 822px;
  margin-bottom: 0;
  margin-left: 256px;
  font-size: 64px;
  line-height: 84px;
  font-weight: 400;
}

.heading-2-mobile {
  display: none;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 72px;
  line-height: 80px;
}

.div-block-9 {
  display: flex;
  grid-column-gap: 32px;
  grid-row-gap: 32px;
}

.secondary-button-fixed {
  position: fixed;
  left: auto;
  top: 36px;
  right: 36px;
  bottom: auto;
  z-index: 10;
  display: none;
  width: 96px;
  padding: 10px;
  justify-content: center;
  align-items: center;
  border-radius: 6px;
  background-color: #ececec;
  box-shadow: none;
  opacity: 1;
  transition: 240ms cubic-bezier(0.427, 0.073, 0.105, 0.997);
  color: #000;
  font-size: 14px;
  line-height: 17px;
  font-weight: 600;
}

.secondary-button-fixed:hover {
  background-color: #e7e7e7;
}

.secondary-button-fixed:active {
  background-color: #dbdbdb;
  transform: scale(0.98);
  color: #000;
}

.headersection {
  display: flex;
  overflow: hidden;
  width: 100vw;
  height: 100vh;
  max-width: none;
  margin-right: auto;
  margin-left: auto;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #fff;
}

.heading-1 {
  position: static;
  display: flex;
  width: auto;
  max-width: 600px;
  margin-top: 40px;
  margin-bottom: 0;
  flex-wrap: wrap;
  color: #000;
  font-size: 64px;
  line-height: 72px;
  font-weight: 700;
  text-align: left;
}

.message {
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  grid-column-gap: 32px;
  grid-row-gap: 32px;
}

.top-row {
  display: flex;
  width: 100vw;
  height: 33vh;
  padding: 10px 20px;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}

.div-block-10 {
  width: 230px;
  height: 100%;
  flex: 0 auto;
  border-radius: 24px;
  background-color: #f5fafe;
}

.div-block-11 {
  display: flex;
  width: 160px;
  height: 100%;
  flex-direction: column;
  flex: 0 auto;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}

.div-block-12 {
  display: flex;
  width: auto;
  height: auto;
  flex-direction: column;
  justify-content: space-between;
  flex: 1;
  border-radius: 24px;
  background-color: #f5fafe;
}

.div-block-13 {
  width: 390px;
  height: 100%;
  flex: 1;
  border-radius: 24px;
  background-color: #000;
}

.lower-row,
.middle-row {
  display: flex;
  width: 100vw;
  height: 33vh;
  padding: 10px 20px;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}

.div-block-15 {
  display: flex;
  width: auto;
  height: auto;
  flex-direction: column;
  justify-content: space-between;
  flex: 1;
  border-radius: 24px;
  background-color: #fafafa;
}

.div-block-16 {
  display: flex;
  width: auto;
  height: auto;
  flex-direction: column;
  justify-content: space-between;
  flex: 1;
  border-radius: 24px;
  background-color: #fffaf8;
}

.div-block-17 {
  display: flex;
  width: auto;
  height: auto;
  flex-direction: column;
  justify-content: space-between;
  flex: 1;
  border-radius: 24px;
  background-color: #fafafa;
}

.div-block-20 {
  width: 390px;
  height: 100%;
  flex: 1;
  border-radius: 24px;
  background-color: #f1fdf1;
}

.div-block-21,
.div-block-22 {
  width: 390px;
  height: 100%;
  flex: 1;
  border-radius: 24px;
  background-color: #fffaf8;
}

.div-block-24 {
  width: 230px;
  height: 100%;
  flex: 0 auto;
  border-radius: 24px;
  background-color: #fafafa;
}

.div-block-30 {
  display: flex;
  width: 160px;
  height: 100%;
  flex-direction: column;
  flex: 0 auto;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}

.div-block-31 {
  width: 230px;
  height: 100%;
  flex: 0 auto;
  border-radius: 24px;
  background-color: #fafafa;
}

.hero {
  display: none;
  width: 1680px;
  height: auto;
  max-width: 100vw;
  min-height: 100vh;
  margin-right: auto;
  margin-bottom: 0;
  margin-left: auto;
  padding-top: 0;
  padding-right: 104px;
  padding-left: 104px;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  grid-column-gap: 72px;
  grid-row-gap: 72px;
}

.subheading-1 {
  position: static;
  display: flex;
  width: 100%;
  max-width: none;
  margin-top: 0;
  margin-bottom: 56px;
  color: #000;
  font-size: 30px;
  line-height: 46px;
  font-weight: 400;
  text-align: left;
}

.logo-block {
  display: flex;
  align-items: center;
  grid-column-gap: 12px;
  grid-row-gap: 12px;
}

.subheading-2 {
  position: static;
  display: flex;
  max-width: none;
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 0;
  color: #000;
  font-size: 32px;
  line-height: 36px;
  font-weight: 600;
  text-align: center;
}

.free {
  display: none;
  width: 1680px;
  height: 680px;
  max-height: none;
  max-width: 100vw;
  margin-right: auto;
  margin-left: auto;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
}

.subheading-3 {
  position: static;
  display: flex;
  max-width: none;
  margin-top: 0;
  margin-bottom: 0;
  justify-content: center;
  flex: 1;
  background-image: linear-gradient(127deg, #5aff88, #768cff 100%, #5aff88);
  font-size: 48px;
  line-height: 56px;
  font-weight: 800;
  text-align: center;
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.unique-link {
  display: flex;
  width: 1600px;
  height: auto;
  max-height: none;
  max-width: 100vw;
  margin: 260px auto 0;
  padding-top: 0;
  padding-bottom: 50px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  grid-column-gap: 72px;
  grid-row-gap: 72px;
}

.container-area {
  position: relative;
  display: flex;
  width: 1096px;
  height: 496px;
  max-height: none;
  max-width: none;
  margin-bottom: 80px;
  justify-content: center;
  align-items: center;
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  border: 2px solid rgba(0, 0, 0, 0.04);
  border-radius: 24px;
  background-color: #fcfcfc;
}

.subheading-1-a {
  position: static;
  display: flex;
  max-width: none;
  margin-top: 0;
  margin-bottom: 0;
  color: #aaa;
  font-size: 46px;
  line-height: 54px;
  font-weight: 400;
  text-align: left;
}

.vertical-carousel {
  position: relative;
  display: flex;
  overflow: hidden;
  max-height: 400px;
  flex-direction: column;
  justify-content: center;
}

.subheading-1-b {
  position: static;
  display: flex;
  max-width: none;
  margin-top: 0;
  margin-bottom: 0;
  color: #000;
  font-size: 46px;
  line-height: 54px;
  font-weight: 400;
  text-align: left;
}

.fade-out-top {
  position: absolute;
  left: 0;
  top: 0;
  right: auto;
  bottom: auto;
  display: block;
  width: 100%;
  height: 40%;
  background-image: linear-gradient(180deg, #fcfcfc, rgba(252, 252, 252, 0)) !important;
}

.fade-out-bottom {
  position: absolute;
  left: 0;
  top: auto;
  right: auto;
  bottom: 0;
  display: block;
  width: 100%;
  height: 40%;
  background-image: linear-gradient(0deg, #fcfcfc, rgba(252, 252, 252, 0)) !important;
}

.carousel-content {
  display: flex;
  overflow: visible;
  width: auto;
  height: 100%;
  flex-direction: column;
  grid-column-gap: 4px;
  grid-row-gap: 4px;
}

.unique-link-copy {
  display: flex;
  height: auto;
  max-height: none;
  max-width: 1600px;
  margin: 0 auto;
  padding-top: 80px;
  padding-bottom: 0;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  grid-column-gap: 72px;
  grid-row-gap: 72px;
}

.foooter {
  display: flex;
  width: 1680px;
  height: auto;
  max-height: none;
  max-width: 100vw;
  margin: 0 auto;
  padding-top: 240px;
  padding-bottom: 40px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.text {
  position: relative;
  left: 0;
  top: auto;
  right: 0;
  bottom: 0;
  display: flex;
  max-width: none;
  margin-top: 0;
  margin-bottom: 0;
  justify-content: center;
  color: #6f6f6f;
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
  text-align: left;
}

.image-20 {
  position: static;
  left: 10%;
  top: auto;
  right: auto;
  bottom: -13%;
  width: auto;
  height: auto;
  cursor: pointer;
}

.link-block-32 {
  position: absolute;
  left: auto;
  top: auto;
  right: -6%;
  bottom: -7%;
  border-radius: 28px;
  box-shadow: 0 18px 44px 0 rgba(0, 0, 0, 0.06);
  transform: rotate(-4deg);
  transition: none;
  cursor: pointer;
}

.link-block-32:active,
.link-block-32:hover {
  transform: rotate(-4deg);
}

.link-block-33 {
  position: absolute;
  left: -13%;
  top: 20%;
  right: auto;
  bottom: auto;
  border-radius: 28px;
  box-shadow: 0 18px 44px 0 rgba(0, 0, 0, 0.06);
  transform: rotate(-5deg);
  cursor: pointer;
}

.link-block-33:active,
.link-block-33:hover {
  transform: rotate(-5deg);
}

.link-block-35 {
  position: absolute;
  left: auto;
  top: -4%;
  right: -10%;
  bottom: auto;
  border-radius: 28px;
  box-shadow: 0 18px 44px 0 rgba(0, 0, 0, 0.06);
  transform: rotate(4deg);
  cursor: pointer;
}

.link-block-35:active,
.link-block-35:hover {
  transform: rotate(4deg);
}

.all-the-widgets {
  position: relative;
  display: flex;
  width: 1680px;
  height: auto;
  max-height: none;
  max-width: 100vw;
  margin-top: 150px;
  margin-right: auto;
  margin-left: auto;
  padding-top: 0;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  grid-column-gap: 100px;
  grid-row-gap: 100px;
}

.column-3 {
  position: relative;
  display: flex;
  height: auto;
  flex-direction: column;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
}

.small-row {
  display: flex;
  justify-content: flex-start;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
}

.div-block-36 {
  position: static;
  left: 0;
  top: 0;
  right: auto;
  bottom: auto;
  width: 175px;
  height: auto;
  border-radius: 28px;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.04);
}

.location-pulse {
  position: absolute;
  left: 50%;
  top: 50%;
  right: auto;
  bottom: auto;
  width: 26px;
  height: 26px;
  border-radius: 1000px;
  background-color: #5871ff;
  transform: translate(-50%, -50%);
  cursor: pointer;
}

.div-block-37 {
  position: relative;
  left: 0;
  top: 0;
  right: auto;
  bottom: auto;
  width: 390px;
  border-radius: 28px;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.04);
}

.column-2 {
  position: relative;
  display: flex;
  height: auto;
  flex-direction: column;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
}

.small-row-right {
  display: flex;
  justify-content: flex-end;
}

.div-block-38 {
  position: relative;
  left: 0;
  top: 0;
  right: auto;
  bottom: auto;
  width: 390px;
  height: auto;
  border-radius: 28px;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.04);
}

.div-block-36-small {
  position: static;
  left: 0;
  top: 0;
  right: auto;
  bottom: auto;
  width: 175px;
  border-radius: 28px;
  opacity: 1;
}

.column-1 {
  position: relative;
  display: flex;
  height: auto;
  flex-direction: column;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
}

.div-block-39 {
  position: relative;
  left: 0;
  top: 0;
  right: auto;
  bottom: auto;
  display: flex;
  width: 175px;
  height: auto;
  flex-direction: row;
  flex: 0 auto;
  border-radius: 28px;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.04);
}

.column-4 {
  position: relative;
  display: flex;
  height: auto;
  flex-direction: column;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
}

.div-block-36-empty {
  position: static;
  left: 0;
  top: 0;
  right: auto;
  bottom: auto;
  width: 175px;
  height: auto;
  border-radius: 28px;
  opacity: 0;
}

.column-horizontal-1 {
  position: absolute;
  left: 0;
  top: -75px;
  right: auto;
  bottom: auto;
  display: none;
  height: auto;
  margin-right: auto;
  margin-left: auto;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex: 1;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
}

.column-horizontal-2 {
  position: absolute;
  left: 0;
  top: -290px;
  right: auto;
  bottom: auto;
  display: none;
  margin-right: auto;
  margin-left: auto;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex: 1;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
}

.live-pulse {
  position: absolute;
  left: auto;
  top: 34px;
  right: 55px;
  bottom: auto;
  z-index: 0;
  width: 4px;
  height: 4px;
  border-radius: 1000px;
  background-color: #f72d2d;
}

.image-20-a {
  position: static;
  left: 10%;
  top: auto;
  right: auto;
  bottom: -13%;
  cursor: auto;
}

.div-block-40 {
  position: relative;
  display: flex;
  overflow: hidden;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.glow {
  position: absolute;
  width: 200%;
  height: 150px;
  background-color: #fff;
  filter: blur(44px);
  transform: rotate(-20deg);
}

.div-block-42 {
  position: absolute;
  display: flex;
  width: 400px;
  height: 120vh;
  flex-direction: column;
  justify-content: center;
  transform: translate(0, -50vh);
}

.div-block-43 {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  display: flex;
  height: 100vh;
  flex-direction: column;
  justify-content: center;
}

.hero-side-a {
  display: flex;
  height: 100%;
  min-height: auto;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  flex: 1;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
}

.hero-side-b {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex: 1;
}

.profile-area {
  display: none;
  width: auto;
  height: auto;
  flex-direction: column;
  justify-content: center;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
}

.top-half {
  display: flex;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
}

.top-half-right {
  display: flex;
  flex-direction: column;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
}

.top-half-top-right {
  display: flex;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
}

.image-22 {
  overflow: visible;
  border-radius: 0;
}

.bottom-half {
  display: flex;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
}

.bottom-right-column {
  display: flex;
  flex-direction: column;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
}

.widget-area {
  position: absolute;
  left: 10%;
  top: 51%;
  right: auto;
  bottom: auto;
  display: flex;
  width: 80%;
  height: auto;
  flex-direction: column;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
}

.phone-profile-section {
  display: none;
  width: 1680px;
  height: auto;
  max-height: none;
  max-width: 100vw;
  min-height: 100vh;
  margin: 0 auto 30vh;
  padding-top: 120px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
}

.image-23 {
  width: auto;
  height: 100%;
  max-width: none;
  margin-top: 0;
  margin-right: -4px;
  margin-left: -4px;
  border-radius: 0;
}

.iphone-div {
  position: relative;
  overflow: visible;
  width: auto;
  height: 700px;
  min-height: auto;
  margin-top: 0;
  border-radius: 80px;
}

.div-block-44 {
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: space-between;
  flex: 0 auto;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
}

.div-block-45 {
  display: flex;
  width: auto;
  height: auto;
  justify-content: space-between;
  flex: 1;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
}

.image-50,
.image-51 {
  position: static;
  left: 10%;
  top: auto;
  right: auto;
  bottom: -13%;
  width: 175px;
  height: auto;
  cursor: default;
}

.image-52 {
  position: static;
  left: 10%;
  top: auto;
  right: auto;
  bottom: -13%;
  width: 390px;
  height: auto;
  cursor: default;
}

.image-100 {
  position: static;
  left: 10%;
  top: auto;
  right: auto;
  bottom: -13%;
  width: auto;
  height: auto;
  cursor: auto;
}

.image-101 {
  position: static;
  left: 10%;
  top: auto;
  right: auto;
  bottom: -13%;
  width: auto;
  height: auto;
  flex: 0 auto;
  cursor: auto;
}

.image-102,
.image-103 {
  position: static;
  left: 10%;
  top: auto;
  right: auto;
  bottom: -13%;
  width: auto;
  height: auto;
  cursor: auto;
}

.div-block-101 {
  position: relative;
  left: 0;
  top: 0;
  right: auto;
  bottom: auto;
  display: flex;
  width: 100%;
  height: auto;
  flex-direction: row;
  flex: 0 auto;
  border-radius: 28px;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.04);
}

.div-block-102 {
  position: static;
  left: 0;
  top: 0;
  right: auto;
  bottom: auto;
  width: auto;
  height: auto;
  border-radius: 28px;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.04);
}

.div-block-103 {
  position: relative;
  left: 0;
  top: 0;
  right: auto;
  bottom: auto;
  width: auto;
  border-radius: 28px;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.04);
}

.div-block-100 {
  position: static;
  left: 0;
  top: 0;
  right: auto;
  bottom: auto;
  width: auto;
  height: auto;
  border-radius: 28px;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.04);
}

.subheading-4 {
  position: static;
  display: flex;
  width: 930px;
  max-width: none;
  margin-top: 0;
  margin-bottom: 0;
  justify-content: center;
  color: #000;
  font-size: 60px;
  line-height: 68px;
  font-weight: 700;
  text-align: center;
}

.div-block-104 {
  display: flex;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
}

.div-block-105 {
  display: flex;
  max-width: 64%;
  flex-direction: column;
  align-items: center;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
}

.subheading-6 {
  width: 780px;
  font-size: 30px;
  line-height: 46px;
  font-weight: 300;
  text-align: center;
}

.horizontal-carousel {
  position: relative;
  display: flex;
  overflow: hidden;
  width: 480px;
  justify-content: center;
  align-items: center;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
}

.gradient-left {
  position: absolute;
  left: 0;
  top: 0;
  right: auto;
  bottom: 0;
  display: block;
  width: 64px;
  height: 100%;
  margin-top: 0;
  background-image: linear-gradient(90deg, #fff, hsla(0, 0%, 100%, 0) 100%, #fff);
}

.gradient-right {
  position: absolute;
  left: auto;
  top: 0;
  right: 0;
  bottom: 0;
  display: block;
  width: 64px;
  height: 100%;
  margin-top: 0;
  background-image: linear-gradient(270deg, #fff, hsla(0, 0%, 100%, 0) 100%, #fff);
}

.iphone-shadow {
  position: absolute;
  overflow: visible;
  width: 100%;
  height: 700px;
  min-height: auto;
  margin-top: 0;
  border-radius: 80px;
  box-shadow: 0 12px 20px 0 rgba(0, 0, 0, 0.2);
}

.text-span {
  display: block;
  color: #dbdbdb;
  font-weight: 700;
  text-align: center;
  text-decoration: line-through;
}

.column-5 {
  position: relative;
  display: none;
  height: auto;
  flex-direction: column;
  align-items: stretch;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
}

.div-block-107 {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
}

.div-block-108 {
  display: flex;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
}

.image-104 {
  position: relative;
  top: 0;
  width: 40px;
  max-width: none;
}

.div-block-109 {
  position: relative;
}

.fade-out {
  position: absolute;
  left: 0;
  top: auto;
  right: 0;
  bottom: -3%;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(180deg,
      hsla(0, 0%, 100%, 0),
      hsla(0, 0%, 100%, 0.82) 64%,
      #fff 90%,
      #fff);
}

.div-block-110 {
  display: flex;
  width: 100vw;
  padding: 32px;
}

.navbar {
  position: fixed;
  top: 0;
  z-index: 2;
  display: flex;
  width: 100vw;
  padding: 32px;
}

.image-105 {
  position: absolute;
  left: 50%;
  top: auto;
  right: 0;
  bottom: -256.5px;
  width: 81%;
  max-width: none;
  transform: translate(-50%, 0);
}

.image-47 {
  position: static;
  left: 10%;
  top: auto;
  right: auto;
  bottom: -13%;
  width: 100%;
  height: 100%;
  transform: translate(0, 0);
  cursor: none;
}

.link-block-48 {
  position: relative;
  left: 0;
  top: 0;
  right: auto;
  bottom: auto;
  overflow: hidden;
  width: 390px;
  height: 67px;
  border-radius: 28px;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.04);
  transition: 240ms cubic-bezier(0.31, 0.026, 0, 0.997);
  cursor: pointer;
}

.link-block-48:hover {
  transform: rotate(-2deg);
}

.link-block-48:active {
  transform: scale(0.96);
}

.link-block-1 {
  position: relative;
  left: 0;
  top: 0;
  right: auto;
  bottom: auto;
  width: 390px;
  border-radius: 28px;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.04);
  transition: 240ms cubic-bezier(0.31, 0.026, 0, 0.997);
  cursor: pointer;
}

.link-block-1:hover {
  transform: rotate(-2deg);
}

.link-block-1:active {
  transform: scale(0.97);
}

.link-block-2 {
  position: relative;
  left: 0;
  top: 0;
  right: auto;
  bottom: auto;
  display: flex;
  width: 175px;
  height: auto;
  flex-direction: row;
  flex: 0 auto;
  border-radius: 28px;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.04);
  transition: 240ms cubic-bezier(0.31, 0.026, 0, 0.997);
  cursor: pointer;
}

.link-block-2:hover {
  transform: rotate(2deg);
}

.link-block-2:active {
  transform: scale(0.97);
}

.link-block-3 {
  position: static;
  left: 0;
  top: 0;
  right: auto;
  bottom: auto;
  width: 175px;
  height: auto;
  border-radius: 28px;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.04);
  transition: 240ms cubic-bezier(0.31, 0.026, 0, 0.997);
  cursor: pointer;
}

.link-block-3:hover {
  transform: rotate(3deg);
}

.link-block-3:active {
  transform: scale(0.96);
}

.image-26 {
  position: static;
  left: 10%;
  top: auto;
  right: auto;
  bottom: -13%;
  width: auto;
  height: auto;
  cursor: pointer;
}

.div-block-71 {
  position: absolute;
  left: auto;
  top: 12%;
  right: -6%;
  bottom: auto;
  display: none;
  border-radius: 28px;
  box-shadow: 0 18px 44px 0 rgba(0, 0, 0, 0.06);
  transform: rotate(-6deg);
}

.div-block-117 {
  position: static;
  left: 0;
  top: 0;
  right: auto;
  bottom: auto;
  display: none;
  width: auto;
  height: auto;
  border-radius: 28px;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.04);
}

.temporary-hero {
  display: none;
  width: 100vw;
  height: 100vh;
  justify-content: center;
  align-items: center;
}

.link-block-338 {
  position: relative;
  left: 0;
  top: 0;
  right: auto;
  bottom: auto;
  width: 390px;
  height: auto;
  border-radius: 28px;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.04);
  transition: 240ms cubic-bezier(0.31, 0.026, 0, 0.997);
}

.link-block-338:hover {
  transform: rotate(-1deg);
}

.link-block-338:active {
  transform: scale(0.96);
}

.div-block-339 {
  display: flex;
  width: 100vw;
  height: 100vh;
  padding: 200px 400px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  grid-column-gap: 80px;
  grid-row-gap: 80px;
}

.body-3 {
  font-family: Inter;
}

.heading-6 {
  max-width: 400px;
  color: #8f8f8f;
  font-size: 16px;
  line-height: 22px;
  font-weight: 400;
  text-align: center;
}

.image-106 {
  width: auto;
  height: auto;
  max-width: 800px;
}

.div-block-340 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.foooter-3d {
  position: relative;
  display: none;
  width: 100vw;
  height: 350px;
  max-height: none;
  max-width: none;
  margin: 140px auto 0;
  padding-top: 130px;
  padding-bottom: 0;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  background-color: hsla(0, 0%, 94.7%, 0);
  background-image: linear-gradient(180deg, #fff, #f7f7f7);
}

.html-embed-2 {
  position: relative;
  display: none;
  width: 100%;
  height: 100%;
  margin-top: 0;
  margin-right: auto;
  margin-left: auto;
  justify-content: flex-start;
}

.fade-out-footer {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: auto;
  display: none;
  width: 100%;
  height: 300px;
  background-image: linear-gradient(180deg, #fff, #fff 0, hsla(0, 0%, 100%, 0));
}

.logo-cover {
  position: absolute;
  left: auto;
  top: auto;
  right: 0;
  bottom: 0;
  display: none;
  width: 200px;
  height: 100px;
  background-color: #f7f7f7;
}

.note1,
.note2,
.note3 {
  position: absolute;
}

.div-block-341 {
  position: absolute;
  left: 32px;
  top: 37px;
  width: 20px;
  height: 20px;
  border-radius: 100%;
  background-color: #1ed760;
}

.div-block-78 {
  position: relative;
  left: 0;
  top: 0;
  right: auto;
  bottom: auto;
  display: flex;
  width: 175px;
  height: auto;
  flex-direction: row;
  flex: 0 auto;
  border-radius: 28px;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.04);
}

.div-block-36-fake {
  position: static;
  left: 0;
  top: 0;
  right: auto;
  bottom: auto;
  display: flex;
  width: 175px;
  border-radius: 28px;
  opacity: 1;
  cursor: auto;
}

.image-20-fake {
  position: static;
  left: 10%;
  top: auto;
  right: auto;
  bottom: -13%;
  width: auto;
  height: auto;
  cursor: auto;
}

.figma-cursor {
  position: relative;
  left: 0;
  top: 0;
  z-index: 0;
  display: block;
  max-width: none;
}

.link-block-48-special {
  position: relative;
  left: 0;
  top: 0;
  right: auto;
  bottom: auto;
  overflow: hidden;
  width: 390px;
  height: 67px;
  border-radius: 24px;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.04);
  transition: 240ms cubic-bezier(0.31, 0.026, 0, 0.997);
  cursor: none;
}

.link-block-48-special:hover {
  transform: rotate(-2deg);
}

.link-block-48-special:active {
  transform: scale(0.96);
}

.figma-cursor-wrapper {
  position: fixed;
  left: 0;
  top: 0;
  z-index: 1000;
  display: block;
}

.cursor-chat-bubble {
  position: absolute;
  left: auto;
  top: auto;
  right: -46px;
  bottom: -34px;
  width: auto;
  height: 38px;
  max-width: none;
  opacity: 0;
}

.text-small {
  position: relative;
  left: 0;
  top: auto;
  right: 0;
  bottom: 0;
  display: flex;
  max-width: none;
  margin-top: 0;
  margin-bottom: 0;
  justify-content: center;
  color: #6f6f6f;
  font-size: 14px;
  line-height: 20px;
  font-weight: 300;
  text-align: left;
}

.log-in-area {
  display: flex;
  align-items: center;
  grid-column-gap: 4px;
  grid-row-gap: 4px;
}

.log-in-link {
  text-decoration: none;
}

.log-in-link:hover {
  text-decoration: underline;
}

.footer-collection {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  grid-column-gap: 32px;
  grid-row-gap: 32px;
}

.link-block-48-special-mobile {
  position: relative;
  left: 0;
  top: 0;
  right: auto;
  bottom: auto;
  overflow: hidden;
  width: 390px;
  height: 67px;
  border-radius: 24px;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.04);
  transition: 240ms cubic-bezier(0.31, 0.026, 0, 0.997);
  cursor: none;
}

.link-block-48-special-mobile:hover {
  transform: rotate(-2deg);
}

.link-block-48-special-mobile:active {
  transform: scale(0.96);
}

.subheading-tiny {
  position: static;
  display: flex;
  max-width: none;
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 0;
  color: #000;
  font-size: 16px;
  line-height: 24px;
  font-weight: 300;
  text-align: center;
}

.subheading-group {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  grid-column-gap: 4px;
  grid-row-gap: 4px;
}

.team-avatars {
  position: relative;
  display: flex;
  overflow: visible;
  width: auto;
  height: auto;
  margin-top: 0;
  justify-content: center;
  flex-wrap: nowrap;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
}

.link-avatar {
  width: 64px;
  height: 64px;
  border-radius: 100%;
}

.peoplelist {
  position: static;
  display: flex;
  max-width: 558px;
  margin-right: auto;
  margin-bottom: 40px;
  margin-left: auto;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
}

.avatarlinkblock {
  position: relative;
  display: flex;
  width: 64px;
  height: 64px;
  flex-direction: column;
  justify-content: center;
  flex-wrap: nowrap;
  align-items: center;
  align-content: stretch;
  order: 0;
  flex: 0 auto;
  transition: 0.2s;
}

.avatarlinkblock:active {
  transform: scale(0.96);
}

.image-42 {
  width: 100%;
  height: 100%;
  max-height: none;
  max-width: none;
  border-radius: 100px;
}

.avatarborder {
  position: absolute;
  width: 100%;
  height: 100%;
  max-height: none;
  max-width: none;
  border-radius: 100px;
  box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.06);
}

.avatarblackoverlay {
  position: absolute;
  display: block;
  width: 64px;
  height: 64px;
  max-height: none;
  max-width: none;
  border-radius: 100px;
  box-shadow: inset 0 0 0 100px #000;
  opacity: 0;
}

.image-43 {
  position: absolute;
  top: auto;
  bottom: auto;
  margin-top: 0;
  opacity: 0;
}

.text-block-16 {
  position: absolute;
  left: auto;
  right: auto;
  bottom: 114%;
  display: flex;
  overflow: visible;
  width: auto;
  margin-right: auto;
  margin-left: auto;
  padding: 6px 14px;
  flex-direction: row;
  justify-content: flex-start;
  flex-wrap: nowrap;
  align-self: center;
  order: 0;
  flex: 0 auto;
  border-radius: 100px;
  background-color: #768cff;
  box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.04), 0 15px 10px 0 rgba(0, 0, 0, 0.06),
    0 40px 31px 0 rgba(0, 0, 0, 0.08);
  opacity: 0;
  font-family: 'Inter variablefont slnt wght', sans-serif;
  color: #fff;
  font-size: 10px;
  line-height: 14px;
  font-weight: 500;
  text-align: center;
  letter-spacing: 0.3px;
}

.heading-7 {
  display: flex;
  width: 560px;
  max-width: 100%;
  margin: 48px auto 64px;
  justify-content: center;
  line-height: 48px;
  text-align: center;
}

.body-4 {
  display: flex;
  overflow: visible;
  flex-direction: column;
  align-items: center;
  font-family: 'Inter variablefont slnt wght', sans-serif;
}

.image-carousel {
  position: relative;
  display: flex;
  overflow: hidden;
  width: 100vw;
  height: 540px;
  max-width: 2000px;
  margin-right: auto;
  margin-bottom: 40px;
  margin-left: auto;
  padding-top: 40px;
  padding-bottom: 40px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.image-108 {
  width: auto;
  height: 100%;
  max-width: none;
  border: 8px solid #fff;
  border-radius: 12px;
  box-shadow: 0 6px 14px 0 rgba(0, 0, 0, 0.16);
  transform: rotate(-1deg);
}

.image-109 {
  width: auto;
  height: 100%;
  max-width: none;
  border: 8px solid #fff;
  border-radius: 12px;
  box-shadow: 0 6px 14px 0 rgba(0, 0, 0, 0.16);
  transform: rotate(2deg);
}

.image-110 {
  width: auto;
  height: 100%;
  max-width: none;
  border: 8px solid #fff;
  border-radius: 12px;
  box-shadow: 0 6px 14px 0 rgba(0, 0, 0, 0.16);
  transform: rotate(-6deg);
}

.image-111 {
  width: auto;
  height: 100%;
  max-width: none;
  border: 8px solid #fff;
  border-radius: 12px;
  box-shadow: 0 6px 14px 0 rgba(0, 0, 0, 0.16);
  transform: rotate(1deg);
}

.image-112 {
  width: auto;
  height: 100%;
  max-width: none;
  border: 8px solid #fff;
  border-radius: 12px;
  box-shadow: 0 6px 14px 0 rgba(0, 0, 0, 0.16);
  transform: rotate(4deg);
}

.image-113 {
  width: auto;
  height: 100%;
  max-width: none;
  border: 8px solid #fff;
  border-radius: 12px;
  box-shadow: 0 6px 14px 0 rgba(0, 0, 0, 0.16);
  transform: rotate(-7deg);
}

.about-bento {
  position: relative;
  display: flex;
  width: 800px;
  height: auto;
  max-height: none;
  max-width: 100%;
  margin: 240px auto 10px;
  padding: 120px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  border: 2px rgba(0, 0, 0, 0.04);
  border-radius: 28px;
  background-color: #fafafa;
}

.big-gradient-left {
  position: absolute;
  left: 0;
  top: 0;
  right: auto;
  bottom: 0;
  display: block;
  width: 400px;
  height: 100%;
  margin-top: 0;
  background-image: linear-gradient(90deg,
      #fff,
      hsla(0, 0%, 100%, 0.94) 12%,
      hsla(0, 0%, 100%, 0.85) 22%,
      hsla(0, 0%, 100%, 0.07) 81%,
      hsla(0, 0%, 100%, 0.03) 91%,
      hsla(0, 0%, 100%, 0) 100%,
      #fff);
}

.big-gradient-right {
  position: absolute;
  left: auto;
  top: 0;
  right: 0;
  bottom: 0;
  display: block;
  width: 400px;
  height: 100%;
  margin-top: 0;
  background-image: linear-gradient(90deg,
      #fff,
      hsla(0, 0%, 100%, 0.94) 12%,
      hsla(0, 0%, 100%, 0.85) 22%,
      hsla(0, 0%, 100%, 0) 100%,
      #fff);
  transform: rotate(180deg);
}

.image-carousel-content {
  position: relative;
  display: flex;
  overflow: visible;
  width: auto;
  height: 100%;
  padding-left: 30px;
  flex-direction: row;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
}

.about-text {
  position: static;
  display: flex;
  max-width: none;
  margin-top: 0;
  margin-bottom: 0;
  color: #000;
  font-size: 24px;
  line-height: 36px;
  font-weight: 300;
  text-align: left;
}

.button {
  position: relative;
  display: flex;
  width: 800px;
  max-width: 100%;
  margin-right: auto;
  margin-left: auto;
  padding: 16px;
  justify-content: center;
  border-radius: 16px;
  background-color: #768cff;
  box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.08);
  transition: 240ms;
  font-size: 28px;
  line-height: 40px;
  font-weight: 600;
}

.button:hover {
  background-color: #2787db;
}

.button:active {
  background-color: #1b79ca;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.24);
  transform: scale(0.99);
}

.bento-link {
  display: flex;
  width: 800px;
  margin: 140px auto 210px;
  justify-content: center;
}

.click-area {
  display: flex;
  padding: 6px 12px;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  border-radius: 8px;
  background-color: #fff;
  transition: 0.3s cubic-bezier(0.345, 0.003, 0.25, 1);
  color: #536ae2;
  font-size: 20px;
  line-height: 32px;
  font-weight: 300;
  text-decoration: none;
}

.click-area:hover {
  background-color: #fafafa;
  text-decoration: none;
}

.click-area:active {
  background-color: #f0f0f0;
  transform: scale(0.97);
  text-decoration: none;
}

.background-video {
  width: 480px;
  height: 100%;
  border: 8px solid #fff;
  border-radius: 12px;
  box-shadow: 0 6px 14px 0 rgba(0, 0, 0, 0.16);
  transform: rotate(4deg);
}

.play-pause-button {
  display: none;
}

.image-50-copy {
  position: static;
  left: 10%;
  top: auto;
  right: auto;
  bottom: -13%;
  width: 175px;
  height: auto;
  cursor: auto;
}

.div-block-35-copy {
  position: absolute;
  left: auto;
  top: 16%;
  right: -4%;
  bottom: auto;
  border-radius: 28px;
  box-shadow: 0 18px 44px 0 rgba(0, 0, 0, 0.06);
  transform: rotate(4deg);
}

.div-block-33-copy {
  position: absolute;
  left: -6%;
  top: -9%;
  right: auto;
  bottom: auto;
  border-radius: 28px;
  box-shadow: 0 18px 44px 0 rgba(0, 0, 0, 0.06);
  transform: rotate(-5deg);
}

.image-114 {
  width: 64px;
  height: 64px;
  opacity: 0;
}

.image-115 {
  position: relative;
  left: auto;
  top: 0;
  right: 0;
  bottom: auto;
}

.team-avatars-container {
  display: inline-block;
  width: auto;
  height: auto;
  margin-top: 220px;
  margin-right: auto;
  margin-left: auto;
}

.you-link {
  position: absolute;
  left: auto;
  top: -46%;
  right: -22%;
  bottom: auto;
  transition: 320ms cubic-bezier(0.38, 0.003, 0.25, 1);
}

.you-link:hover {
  perspective-origin: 50% 50%;
  transform: rotate(-4deg);
  transform-origin: 50px 50px;
}

.you-link:active {
  transform: scale(0.96) rotate(-4deg);
}

.image-carousel-content-fast {
  position: relative;
  display: flex;
  overflow: visible;
  width: auto;
  height: 100%;
  padding-left: 30px;
  flex-direction: row;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
}

.faster-button {
  position: relative;
  display: flex;
  width: 56px;
  height: 56px;
  max-width: 100%;
  margin-right: auto;
  margin-left: auto;
  padding: 6px;
  justify-content: center;
  align-items: center;
  border-radius: 100%;
  background-color: #fff;
  opacity: 1;
  transition: 240ms;
  color: #000;
  font-size: 20px;
  line-height: 28px;
  font-weight: 500;
}

.faster-button:hover {
  background-color: #e0e0e0;
  color: #000;
}

.faster-button:active {
  background-color: #c2c2c2;
  transform: scale(0.99);
}

.slower-button {
  position: relative;
  display: none;
  width: 56px;
  height: 56px;
  max-width: 100%;
  margin-right: auto;
  margin-left: auto;
  padding: 6px;
  justify-content: center;
  align-items: center;
  border-radius: 100%;
  background-color: #fff;
  transition: 240ms;
  color: #000;
  font-size: 20px;
  line-height: 28px;
  font-weight: 500;
}

.slower-button:hover {
  background-color: #e0e0e0;
  color: #000;
}

.slower-button:active {
  background-color: #c2c2c2;
  transform: scale(0.99);
}

.faster-slower-container {
  position: absolute;
  left: auto;
  top: 50%;
  right: 6%;
  bottom: auto;
  display: flex;
  flex-direction: column;
  border-radius: 100%;
  box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.08), 0 8px 16px 0 rgba(0, 0, 0, 0.12);
  opacity: 1;
  transform: translate(0, -50%);
}

.link-container-area {
  display: flex;
  margin-top: 24px;
  justify-content: center;
  align-items: center;
  grid-column-gap: 32px;
}

.link-container-area-puton {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-column-gap: 32px;
}

.link-3 {
  transition: 240ms cubic-bezier(0.409, 0.02, 0.25, 1);
  color: #6f6f6f;
  text-decoration: none;
}

.link-3:hover {
  text-decoration: underline;
}

.link-3:active {
  transform: scale(0.92);
  color: #4b4b4b;
}

.link-3.w--current {
  display: flex;
}

.inspo-hero {
  position: relative;
  display: none;
  width: 1304px;
  height: auto;
  max-width: 100vw;
  min-height: auto;
  margin: 120px auto 0;
  padding-top: 0;
  padding-right: 48px;
  padding-left: 48px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.body-5 {
  background-color: #fff;
  font-family: 'Inter variablefont slnt wght', sans-serif;
}

.heading-8 {
  position: relative;
  width: 60%;
  margin-top: 0;
  background-color: #fcfcfc;
  box-shadow: 0 -20px 70px 30px #fcfcfc;
  font-size: 56px;
  line-height: 68px;
  text-align: center;
}

.collection-list-wrapper-4 {
  width: 100%;
  max-width: none;
  margin-right: auto;
  margin-left: auto;
}

.collection-item-3 {
  display: flex;
  width: 100%;
  height: auto;
  min-width: auto;
  flex-direction: column;
  justify-content: space-between;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.collection-list-4 {
  display: -ms-grid;
  display: grid;
  overflow: hidden;
  width: 100%;
  padding: 24px 16px;
  justify-content: center;
  justify-items: center;
  grid-auto-flow: row;
  grid-auto-columns: minmax(500px, 1fr);
  grid-column-gap: 40px;
  grid-row-gap: 32px;
  grid-template-areas: '.';
  -ms-grid-columns: 1fr 40px 1fr 40px 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto 32px auto;
  grid-template-rows: auto auto;
}

.bento-link-preview {
  position: relative;
  display: flex;
  overflow: hidden;
  width: auto;
  height: auto;
  padding: 12px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  border-radius: 8px;
  background-color: transparent;
  box-shadow: none;
  transition: 0.2s cubic-bezier(0.386, 0.009, 0.099, 0.991);
}

.bento-link-preview:hover {
  overflow: hidden;
  box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.06);
  transform: translate(0, -4px) rotate(-0.5deg);
}

.bento-link-preview:active {
  transform: scale(0.98) translate(0, 0) rotate(0);
}

.desktop-image {
  width: 100%;
  height: 100%;
  border-radius: 12px;
  -o-object-fit: cover;
  object-fit: cover;
}

.mobile-image {
  display: none;
  width: 100%;
  height: 100%;
  border-radius: 6px;
  -o-object-fit: cover;
  object-fit: cover;
}

.border {
  position: absolute;
  left: 0;
  top: 0;
  right: auto;
  bottom: auto;
  width: 100%;
  height: 100%;
  border: 1px solid rgba(0, 0, 0, 0.08);
  border-radius: 12px;
}

.name-of-person {
  position: relative;
  left: auto;
  top: auto;
  right: auto;
  bottom: auto;
  color: #fff;
  font-size: 32px;
  line-height: 40px;
  font-weight: 600;
  text-shadow: 0 2px 2px rgba(0, 0, 0, 0.06);
}

.dark-overlay {
  position: absolute;
  left: 0;
  top: 0;
  right: auto;
  bottom: auto;
  width: 100%;
  height: 100%;
  border: 0 rgba(0, 0, 0, 0.1);
  border-radius: 24px;
  background-color: #000;
  opacity: 0;
  transition: 0.2s cubic-bezier(0.439, 0.009, 0.123, 0.997);
}

.dark-overlay:hover {
  opacity: 0.4;
}

.dark-overlay:active {
  opacity: 0.56;
}

.text-span-2 {
  background-image: linear-gradient(58deg, #768cff, #ff8686);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.category {
  position: relative;
  display: none;
  width: 100vw;
  max-width: 1800px;
  margin: 0 auto;
  padding-top: 180px;
  padding-right: 0;
  padding-left: 0;
}

.heading-9 {
  display: block;
  margin-top: 0;
  margin-bottom: 0;
  padding-right: 0;
  padding-left: 0;
  align-items: center;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  line-height: 44px;
  font-weight: 600;
}

.category-header-section {
  display: flex;
  margin-bottom: 20px;
  padding-right: 72px;
  padding-left: 72px;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
}

.category-icon {
  display: none;
  width: 44px;
  height: 44px;
  justify-content: center;
  align-items: center;
  border-radius: 22px;
  background-color: #fff;
  box-shadow: none;
}

.widget-and-avatar-container {
  position: relative;
  display: flex;
  width: 140px;
  height: 140px;
}

.substack {
  position: absolute;
  left: auto;
  top: -12px;
  right: -92px;
  bottom: auto;
  overflow: visible;
  width: 140px;
  height: 140px;
  max-width: none;
  border-radius: 0;
  background-color: hsla(0, 0%, 100%, 0);
  transform: rotate(13deg);
}

.coffee {
  position: absolute;
  left: auto;
  top: -56px;
  right: -8px;
  bottom: auto;
  width: 140px;
  height: 140px;
  max-width: none;
  transform: rotate(4deg);
}

.image-118 {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: auto;
  width: 140px;
  height: 140px;
  max-width: none;
  transform: translate(-50%, 0);
}

.youtube {
  position: absolute;
  left: -92px;
  top: 0;
  right: 0;
  bottom: auto;
  width: 140px;
  height: 140px;
  max-width: none;
  transform: rotate(-6deg);
}

.avatar1 {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: auto;
  width: 64px;
  border: 1px #000;
  border-radius: 850%;
  box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.24);
}

.avatar-box-2 {
  position: absolute;
  left: -132px;
  top: 32px;
  right: auto;
  transform: rotate(-15deg);
}

.avatar-border {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: auto;
  width: 100%;
  height: 100%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
}

.avatar-and-border {
  position: relative;
  width: 64px;
  height: 64px;
}

.avatar-box-3 {
  position: absolute;
  right: -120px;
  bottom: 5px;
  transform: rotate(12deg);
}

.avatar-box-1 {
  position: absolute;
  left: -32px;
  top: -84px;
  right: auto;
  transform: rotate(-3deg);
}

.text-span-3,
.text-span-4 {
  display: none;
}

.form-block-2 {
  display: flex;
  width: auto;
  height: 100%;
  max-width: none;
  min-width: auto;
  margin-right: auto;
  margin-bottom: 0;
  margin-left: auto;
  padding-right: 0;
  padding-bottom: 0;
  padding-left: 0;
  flex-direction: column;
  justify-content: space-between;
  flex: 1;
  background-color: hsla(0, 0%, 100%, 0);
  color: #272727;
}

.form-2 {
  position: relative;
  display: flex;
  width: auto;
  min-height: 100%;
  flex-direction: column;
  align-items: stretch;
  flex: 0 auto;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
}

.text-field-2 {
  height: 100%;
  flex: 0 auto;
}

.submit-button-2 {
  width: auto;
  height: auto;
  padding: 32px 40px;
  border-radius: 16px;
  box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.1);
  font-size: 32px;
  line-height: 39px;
  font-weight: 600;
}

.bento-text-container {
  display: flex;
  max-width: none;
  padding: 48px 48px 40px;
  flex-direction: row;
  align-items: flex-start;
  flex: 0 auto;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  border-radius: 16px;
  background-color: #f8f8f8;
  box-shadow: none;
}

.text-block-18 {
  display: flex;
  flex-direction: row;
  align-items: center;
  color: #000;
  font-size: 32px;
  line-height: 44px;
  font-weight: 400;
}

.bento-username {
  height: auto;
  padding: 0 12px 0 0;
  flex: 0 auto;
  border: 1px #000;
  border-radius: 8px;
  background-color: transparent;
  outline-offset: 0px;
  outline: #000 3px;
  transition: 0.2s;
  color: #000;
  font-size: 32px;
  line-height: 44px;
  font-weight: 400;
}

.bento-username:hover {
  padding-left: 0;
  background-color: transparent;
}

.bento-username:focus-visible {
  padding-left: 0;
  background-color: transparent;
}

.bento-username[data-wf-focus-visible] {
  padding-left: 0;
  background-color: transparent;
}

.bento-username::-moz-placeholder {
  color: rgba(0, 0, 0, 0.24);
}

.bento-username::-ms-input-placeholder {
  color: rgba(0, 0, 0, 0.24);
}

.bento-username::placeholder {
  color: rgba(0, 0, 0, 0.24);
}

.recommendation-footer {
  display: flex;
  width: 100vw;
  height: 800px;
  max-width: 1532px;
  margin-top: 240px;
  margin-right: auto;
  margin-left: auto;
  padding-right: 40px;
  padding-bottom: 200px;
  padding-left: 40px;
  flex-direction: row;
  justify-content: space-between;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
}

.heading-10 {
  margin-top: 0;
  margin-bottom: 16px;
  font-size: 40px;
  line-height: 52px;
  font-weight: 600;
  text-align: left;
}

.title-area {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  display: flex;
  width: auto;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex: 1;
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  border-radius: 8px;
  background-color: transparent;
  opacity: 0;
  -webkit-backdrop-filter: saturate(200%) blur(3px);
  backdrop-filter: saturate(200%) blur(3px);
  transition: 0.2s cubic-bezier(0.462, 0.02, 0.25, 1);
}

.title-area:hover {
  background-color: rgba(0, 0, 0, 0.48);
  opacity: 1;
}

.title-area:active {
  background-color: rgba(0, 0, 0, 0.64);
}

.title-avatar-container {
  position: relative;
  overflow: hidden;
  width: 36px;
  height: 36px;
  padding: 2px;
  border-radius: 50%;
  background-color: #fff;
  box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.04), 0 3px 4px 0 rgba(0, 0, 0, 0.14);
}

.title-avatar-border {
  position: absolute;
  left: 0;
  top: 0;
  right: auto;
  bottom: auto;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  opacity: 1;
}

.image-119 {
  width: 32px;
  height: 32px;
  border-radius: 50%;
}

.fade-out-left {
  position: absolute;
  left: 0;
  top: auto;
  right: auto;
  bottom: 0;
  width: 40px;
  height: 480px;
  background-image: linear-gradient(90deg,
      #fcfcfc,
      hsla(0, 0%, 98.8%, 0.96) 18%,
      hsla(0, 0%, 98.8%, 0.87) 39%,
      hsla(0, 0%, 100%, 0));
}

.fade-out-right {
  position: absolute;
  left: auto;
  top: auto;
  right: 0;
  bottom: 0;
  width: 40px;
  height: 480px;
  background-image: linear-gradient(270deg,
      #fcfcfc,
      hsla(0, 0%, 98.8%, 0.96) 18%,
      hsla(0, 0%, 98.8%, 0.87) 39%,
      hsla(0, 0%, 100%, 0));
}

.left-text-block {
  display: flex;
  width: 40%;
  height: 100%;
  min-width: 40%;
  padding: 80px;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 16px;
  background-color: #f3f5ff;
}

.textarea {
  display: flex;
  overflow: visible;
  height: 100%;
  min-height: 100%;
  margin-bottom: 0;
  padding: 48px;
  flex: 1;
  border: 1px #000;
  border-radius: 16px;
  background-color: #f8f8f8;
  box-shadow: none;
  font-size: 32px;
  line-height: 44px;
}

.text-area-container {
  overflow: hidden;
  flex: 1;
  border-radius: 16px;
  box-shadow: none;
}

.bento-navbar {
  position: relative;
  top: 0;
  z-index: 3;
  display: none;
  width: 100vw;
  height: 208px;
  max-width: 1532px;
  margin-right: auto;
  margin-left: auto;
  padding: 32px 32px 0;
  align-items: flex-start;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
}

.text-block-19 {
  width: 100vw;
  max-width: 1532px;
  margin-right: auto;
  margin-bottom: 56px;
  margin-left: auto;
  padding-right: 56px;
  padding-left: 56px;
  font-family: 'Inter variablefont slnt wght', sans-serif;
  color: #000;
  font-size: 40px;
  line-height: 48px;
  font-weight: 700;
}

.expandable-navbar-link {
  display: flex;
  overflow: hidden;
  height: 64px;
  padding: 20px 24px 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  flex: 0 auto;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  border-radius: 12px;
  background-color: #fff;
  box-shadow: 0 47px 47px 0 transparent, 0 30px 28px 0 transparent, 0 18px 15px 0 transparent,
    0 9px 8px 0 transparent, 0 4px 4px 0 transparent, 0 1px 2px 0 transparent,
    1px 1px 3px 0 rgba(0, 0, 0, 0.06);
  transition: none;
  text-decoration: none;
  cursor: pointer;
}

.expandable-navbar-link:hover {
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.06);
}

.expandable-navbar-link:active {
  background-color: #fff;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.06);
}

.expandable-navbar-link.w--current {
  transform: scale(1);
  transition: none;
}

.expandable-navbar-link.w--current:active {
  background-color: #fff;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.06);
  transform: none;
}

.text-block-20 {
  font-family: Inter;
  color: #000;
  font-size: 20px;
  line-height: 24px;
  font-weight: 500;
}

.navbar-button {
  display: flex;
  height: 64px;
  padding: 20px 32px 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  flex: 0 auto;
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  border-radius: 12px;
  background-color: #768cff;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.06);
  transition: 240ms cubic-bezier(0.474, 0.032, 0.25, 1);
  text-decoration: none;
  cursor: pointer;
}

.navbar-button:hover {
  background-color: #647dff;
}

.navbar-button:active {
  background-color: #536beb;
  box-shadow: 0 1px 3px 0 transparent;
  transform: scale(0.96);
}

.navbar-button.w--current {
  transform: scale(1);
  transition: 0.2s;
}

.navbar-button.w--current:active {
  transform: scale(0.94);
}

.text-block-21 {
  font-family: Inter;
  color: #fff;
  font-size: 20px;
  line-height: 24px;
  font-weight: 500;
  text-decoration: none;
}

.navbar-menu-mobile {
  display: none;
  height: 64px;
  padding: 16px;
  align-items: center;
  flex: 1;
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  border-radius: 12px;
  background-color: #fff;
  box-shadow: 1px 1px 3px 0 rgba(0, 0, 0, 0.06);
  transition: 240ms cubic-bezier(0.48, 0.02, 0.25, 1);
  cursor: pointer;
}

.navbar-menu-mobile:active {
  background-color: rgba(0, 0, 0, 0.06);
  box-shadow: 1px 1px 3px 0 transparent;
  transform: scale(0.98);
}

.navbar-menu-mobile.w--current {
  transform: scale(1);
  transition: 0.2s;
}

.navbar-menu-mobile.w--current:active {
  transform: scale(0.94);
}

.mobile-expanded-navbar-menu {
  display: none;
}

.link-expanded-navbar {
  display: flex;
  overflow: hidden;
  height: 64px;
  padding: 20px 24px 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  flex: 0 auto;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  border-radius: 12px;
  background-color: #fff;
  box-shadow: 0 47px 47px 0 transparent, 0 30px 28px 0 transparent, 0 18px 15px 0 transparent,
    0 9px 8px 0 transparent, 0 4px 4px 0 transparent, 0 1px 2px 0 transparent,
    1px 1px 3px 0 rgba(0, 0, 0, 0.06);
  transition: none;
  text-decoration: none;
  cursor: pointer;
}

.link-expanded-navbar:hover {
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.06);
}

.link-expanded-navbar:active {
  background-color: #fff;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.06);
}

.link-expanded-navbar.w--current {
  display: none;
  transform: scale(1);
  transition: none;
}

.link-expanded-navbar.w--current:active {
  background-color: #fff;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.06);
  transform: none;
}

.navbar-button-expanded-navbar {
  display: none;
  height: 64px;
  padding: 20px 32px 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  flex: 0 auto;
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  border-radius: 12px;
  background-color: #768cff;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.06);
  transition: 240ms cubic-bezier(0.474, 0.032, 0.25, 1);
  cursor: pointer;
}

.navbar-button-expanded-navbar:hover {
  background-color: #647dff;
}

.navbar-button-expanded-navbar:active {
  background-color: #536beb;
  box-shadow: 0 1px 3px 0 transparent;
  transform: scale(0.96);
}

.navbar-button-expanded-navbar.w--current {
  transform: scale(1);
  transition: 0.2s;
}

.navbar-button-expanded-navbar.w--current:active {
  transform: scale(0.94);
}

.long-link-expanded-navbar {
  display: flex;
  overflow: hidden;
  height: 64px;
  padding: 20px 24px 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  flex: 0 auto;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  border-radius: 12px;
  background-color: #fff;
  box-shadow: 0 47px 47px 0 transparent, 0 30px 28px 0 transparent, 0 18px 15px 0 transparent,
    0 9px 8px 0 transparent, 0 4px 4px 0 transparent, 0 1px 2px 0 transparent,
    1px 1px 3px 0 rgba(0, 0, 0, 0.06);
  transition: none;
  text-decoration: none;
  cursor: pointer;
}

.long-link-expanded-navbar:hover {
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.06);
}

.long-link-expanded-navbar:active {
  background-color: #fff;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.06);
}

.long-link-expanded-navbar.w--current {
  display: none;
  transform: scale(1);
  transition: none;
}

.long-link-expanded-navbar.w--current:active {
  background-color: #fff;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.06);
  transform: none;
}

.success-sheet {
  position: absolute;
  display: flex;
  overflow: hidden;
  width: 100%;
  height: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 16px;
  background-color: #3898ec;
  box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.1);
}

.heading-11 {
  width: 100%;
  padding-right: 80px;
  padding-left: 80px;
  color: #fff;
  font-size: 32px;
  line-height: 39px;
  text-align: center;
}

.text-block-22 {
  width: 100%;
  padding-right: 15%;
  padding-left: 15%;
  color: #fff;
  font-size: 20px;
  line-height: 24px;
  font-weight: 400;
  text-align: center;
}

.image-123 {
  margin-bottom: 20px;
}

.success-message-3 {
  position: relative;
  width: auto;
  height: auto;
  min-height: 100%;
  padding: 0;
  background-color: hsla(0, 0%, 100%, 0);
}

.person-description {
  margin-right: 15%;
  margin-left: 15%;
  padding-right: 0;
  padding-left: 0;
  color: #fff;
  font-weight: 400;
  text-align: center;
  text-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);
}

.quick-link-row {
  display: flex;
  width: auto;
  max-width: none;
  margin-right: auto;
  margin-left: auto;
  align-items: center;
  grid-column-gap: 12px;
  grid-row-gap: 12px;
}

.quick-link {
  padding: 10px 16px;
  border-radius: 20px;
  background-color: rgba(0, 0, 0, 0.03);
  transition: 240ms cubic-bezier(0.439, 0.009, 0.25, 1);
  text-decoration: none;
}

.quick-link:hover {
  background-color: rgba(0, 0, 0, 0.08);
}

.quick-link:active {
  background-color: rgba(0, 0, 0, 0.14);
  transform: scale(0.96);
}

.text-block-23 {
  color: #000;
}

.quick-link-section {
  display: none;
  overflow: auto;
  width: auto;
  max-width: none;
  margin-top: 120px;
  margin-right: auto;
  margin-left: auto;
  padding-right: 24px;
  padding-left: 24px;
  flex-direction: column;
  align-items: center;
  grid-column-gap: 12px;
  grid-row-gap: 12px;
}

.tabs {
  display: flex;
  overflow: visible;
  width: 100vw;
  max-width: 1532px;
  margin-top: 0;
  margin-right: auto;
  margin-left: auto;
  flex-direction: column;
}

.tabs-menu {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  z-index: 2;
  display: flex;
  overflow: scroll;
  margin: 0;
  padding-right: 60px;
  padding-bottom: 0;
  padding-left: 60px;
  flex-direction: row;
  justify-content: flex-start;
  grid-column-gap: 56px;
  grid-row-gap: 56px;
  border-bottom: 0 #000;
  background-color: #fff;
  box-shadow: none;
  -webkit-backdrop-filter: none;
  backdrop-filter: none;
}

.tab-link-tab-1 {
  display: flex;
}

.tab-link-tab-1.w--current {
  padding: 34px 0;
  flex-direction: column;
  align-items: center;
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  border-bottom: 2px solid #000;
  background-color: #fafafa;
}

.div-block-342 {
  width: 28px;
  height: 28px;
  border-radius: 20px;
  background-color: #ebebeb;
}

.category-tab-title {
  font-size: 12px;
  line-height: 16px;
  font-weight: 500;
}

.tab-link-tab-2 {
  display: flex;
  padding: 34px 0;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  border-style: none none solid;
  border-width: 1px 1px 2px;
  border-color: #000 #000 #fff;
  background-color: hsla(0, 0%, 100%, 0);
  transition: 0.2s cubic-bezier(0.444, 0.061, 0.25, 1);
}

.tab-link-tab-2:active {
  transform: scale(0.94);
}

.tab-link-tab-2.w--current {
  border-style: none none solid;
  border-width: 1px 1px 2px;
  border-color: #000;
  background-color: hsla(0, 0%, 98%, 0);
}

.text-block-25 {
  font-size: 12px;
  line-height: 16px;
  font-weight: 600;
}

.preview-image {
  position: relative;
  width: 100%;
  height: auto;
  border-radius: 12px;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.02);
}

.bento-username-title {
  display: none;
  font-family: 'Inter variablefont slnt wght', sans-serif;
  color: #000;
  font-size: 16px;
  line-height: 19px;
  font-weight: 500;
}

.bento-link-preview-new {
  position: relative;
  display: flex;
  overflow: visible;
  width: auto;
  height: auto;
  padding: 16px 16px 40px;
  flex-direction: column;
  justify-content: flex-start;
  flex-wrap: nowrap;
  align-items: flex-start;
  flex: 1;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  border-radius: 24px;
  background-color: #fff;
  transition: 240ms cubic-bezier(0.386, 0.009, 0.099, 0.991);
  text-decoration: none;
}

.bento-link-preview-new:hover {
  overflow: hidden;
  background-color: #fcfcfc;
  box-shadow: none;
}

.bento-link-preview-new:active {
  background-color: #f7f7f7;
  transform: scale(0.98);
}

.bento-details-section {
  display: flex;
  width: 100%;
  flex-direction: column;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
}

.text-block-26 {
  padding-right: 6px;
  padding-left: 6px;
  color: #5a5a5a;
  line-height: 21px;
  font-weight: 300;
}

.tabs-content {
  width: 100%;
  max-width: 1680px;
  margin-top: 20px;
  margin-right: auto;
  margin-left: auto;
  padding-top: 0;
  padding-right: 24px;
  padding-left: 24px;
}

.home-link-top {
  position: relative;
  display: flex;
  width: 100vw;
  height: auto;
  max-width: 1532px;
  margin-right: auto;
  margin-bottom: 24px;
  margin-left: auto;
  padding: 56px 58px;
  justify-content: space-between;
  align-items: center;
  flex: 1;
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  border-radius: 12px;
  background-color: #fff;
  transition: 240ms cubic-bezier(0.48, 0.02, 0.25, 1);
  cursor: default;
}

.home-link-top:active {
  background-color: hsla(0, 0%, 100%, 0);
}

.home-link-top.w--current {
  transform: scale(1);
  transition: 0.2s;
}

.home-link-top.w--current:active {
  transform: scale(0.94);
}

.link-block-339 {
  padding: 12px 20px 12px 24px;
  border-radius: 6px;
  background-color: #768cff;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.08);
  transition: 240ms cubic-bezier(0.444, 0.026, 0.25, 1);
  text-decoration: none;
}

.link-block-339:hover {
  background-color: #5c74ee;
}

.link-block-339:active {
  background-color: #4b62db;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2);
  transform: scale(0.96);
}

.text-block-27 {
  color: #fff;
  line-height: 17px;
  font-weight: 600;
}

.tab-pane-tab-4 {
  margin-top: 0;
  padding-top: 0;
}

.new-hero {
  display: flex;
  overflow: visible;
  width: 100vw;
  height: 200vh;
  min-height: 1900px;
  margin-top: -80px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.image-124 {
  width: 80px;
  height: 80px;
}

.hero-content-container {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  z-index: auto;
  display: flex;
  height: 100vh;
  margin-top: 0;
  margin-bottom: 0;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex: 0 auto;
}

.heading-12 {
  margin-top: 16px;
  color: #000;
  font-size: 24px;
  line-height: 32px;
  font-weight: 600;
}

.heading-13 {
  max-width: 760px;
  min-width: auto;
  margin-top: 24px;
  margin-bottom: 24px;
  color: #000;
  font-size: 48px;
  line-height: 72px;
  font-variation-settings: 'wght' 700;
  text-align: center;
}

.heading-14 {
  display: flex;
  color: #636363;
  font-size: 22px;
  line-height: 40px;
  font-weight: 300;
  text-align: center;
}

.link-block-340 {
  display: flex;
  min-width: 300px;
  margin-top: 0;
  padding: 20px 24px;
  justify-content: center;
  border-radius: 14px;
  background-color: #768cff;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1);
  transition: 0.2s cubic-bezier(0.532, 0.003, 0.094, 0.997);
  text-decoration: none;
}

.link-block-340:hover {
  background-color: #6a7ff1;
}

.link-block-340:active {
  background-color: #576ddf;
  box-shadow: 0 2px 4px 0 transparent, inset 0 0 0 1px transparent;
  transform: scale(0.98);
}

.text-block-28 {
  color: #fff;
  font-size: 18px;
  line-height: 22px;
  font-weight: 600;
}

.widget-parent-1 {
  position: absolute;
  left: -300px;
  top: 60px;
  right: auto;
  bottom: auto;
  border: 1px #000;
  border-radius: 28px;
  background-color: #fff;
  box-shadow: 0 49px 74px 0 rgba(0, 0, 0, 0.02), 0 32px 43px 0 rgba(0, 0, 0, 0.02),
    0 19px 24px 0 rgba(0, 0, 0, 0.02), 0 10px 12px 0 rgba(0, 0, 0, 0.01),
    0 4px 6px 0 rgba(0, 0, 0, 0.01), 0 1px 3px 0 rgba(0, 0, 0, 0.01);
  transform: rotate(3deg);
}

.image-square {
  width: 175px;
  height: 175px;
}

.image-wide {
  width: 390px;
  height: 175px;
  opacity: 1;
}

.image-tall {
  width: 175px;
  height: 390px;
}

.widget-parent-2 {
  position: absolute;
  left: -540px;
  top: auto;
  right: auto;
  bottom: 350px;
  border: 1px #000;
  border-radius: 28px;
  background-color: #fff;
  box-shadow: 0 49px 74px 0 rgba(0, 0, 0, 0.02), 0 32px 43px 0 rgba(0, 0, 0, 0.02),
    0 19px 24px 0 rgba(0, 0, 0, 0.02), 0 10px 12px 0 rgba(0, 0, 0, 0.01),
    0 4px 6px 0 rgba(0, 0, 0, 0.01), 0 1px 3px 0 rgba(0, 0, 0, 0.01);
  opacity: 1;
  transform: rotate(-2deg);
}

.widget-parent-3 {
  position: absolute;
  left: -380px;
  top: auto;
  right: auto;
  bottom: 240px;
  border: 1px #000;
  border-radius: 28px;
  background-color: #fff;
  box-shadow: 0 49px 74px 0 rgba(0, 0, 0, 0.02), 0 32px 43px 0 rgba(0, 0, 0, 0.02),
    0 19px 24px 0 rgba(0, 0, 0, 0.02), 0 10px 12px 0 rgba(0, 0, 0, 0.01),
    0 4px 6px 0 rgba(0, 0, 0, 0.01), 0 1px 3px 0 rgba(0, 0, 0, 0.01);
  transform: rotate(3deg);
}

.widget-parent-4 {
  position: absolute;
  left: auto;
  top: 180px;
  right: -440px;
  bottom: auto;
  border: 1px #000;
  border-radius: 28px;
  background-color: #fff;
  box-shadow: 0 49px 74px 0 rgba(0, 0, 0, 0.02), 0 32px 43px 0 rgba(0, 0, 0, 0.02),
    0 19px 24px 0 rgba(0, 0, 0, 0.02), 0 10px 12px 0 rgba(0, 0, 0, 0.01),
    0 4px 6px 0 rgba(0, 0, 0, 0.01), 0 1px 3px 0 rgba(0, 0, 0, 0.01);
  transform: rotate(-3deg);
}

.widget-parent-5 {
  position: absolute;
  left: auto;
  top: auto;
  right: -370px;
  bottom: 200px;
  border: 1px #000;
  border-radius: 28px;
  background-color: #fff;
  box-shadow: 0 49px 74px 0 rgba(0, 0, 0, 0.02), 0 32px 43px 0 rgba(0, 0, 0, 0.02),
    0 19px 24px 0 rgba(0, 0, 0, 0.02), 0 10px 12px 0 rgba(0, 0, 0, 0.01),
    0 4px 6px 0 rgba(0, 0, 0, 0.01), 0 1px 3px 0 rgba(0, 0, 0, 0.01);
  transform: rotate(3deg);
}

.widget-parent-6 {
  position: absolute;
  left: auto;
  right: -370px;
  top: 40px;
  border: 1px #000;
  border-radius: 28px;
  background-color: #fff;
  box-shadow: 0 49px 74px 0 rgba(0, 0, 0, 0.02), 0 32px 43px 0 rgba(0, 0, 0, 0.02),
    0 19px 24px 0 rgba(0, 0, 0, 0.02), 0 10px 12px 0 rgba(0, 0, 0, 0.01),
    0 4px 6px 0 rgba(0, 0, 0, 0.01), 0 1px 3px 0 rgba(0, 0, 0, 0.01);
  transform: rotate(3deg);
}

.video-section {
  position: relative;
  z-index: 2;
  display: flex;
  width: 100vw;
  margin-top: -105vh;
  padding-right: 24px;
  padding-bottom: 0;
  padding-left: 24px;
  flex-direction: column;
  align-items: center;
  background-color: hsla(0, 0%, 100%, 0);
}

.desktop-video {
  overflow: hidden;
  border-radius: 24px;
  box-shadow: 0 -70px 100px 0 #fff, 0 58px 76px 0 rgba(0, 0, 0, 0.03),
    0 38px 45px 0 rgba(0, 0, 0, 0.02), 0 22px 24px 0 rgba(0, 0, 0, 0.02),
    0 12px 12px 0 rgba(0, 0, 0, 0.02), 0 5px 6px 0 rgba(0, 0, 0, 0.01),
    0 1px 3px 0 rgba(0, 0, 0, 0.01);
}

.desktopvideo {
  width: 1160px;
  /* height: 760px; */
  border-radius: 24px;
  box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.08);
}

.familiar-faces {
  position: relative;
  z-index: 10;
  display: flex;
  margin-top: 300px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  grid-column-gap: 0px;
}

.heading-15 {
  margin-bottom: 30px;
  font-size: 28px;
  line-height: 36px;
}

.div-block-344 {
  display: flex;
  grid-column-gap: 20px;
}

.familiarfacesavatars {
  position: relative;
  display: flex;
  overflow: visible;
  width: auto;
  height: auto;
  margin-top: 0;
  justify-content: center;
  flex-wrap: nowrap;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
}

.link-block-341 {
  display: flex;
  margin-top: 40px;
  padding: 10px 12px;
  align-items: center;
  grid-column-gap: 8px;
  border-radius: 8px;
  background-color: #f6f6f6;
  transition: 0.2s cubic-bezier(0.474, 0.009, 0.25, 1);
  text-decoration: none;
}

.link-block-341:hover {
  background-color: #ebebeb;
}

.link-block-341:active {
  background-color: #dbdbdb;
  transform: scale(0.97);
}

.text-block-29 {
  color: #000;
  font-size: 16px;
  font-weight: 500;
}

.phbanner {
  position: relative;
  top: 0;
  z-index: 3;
  display: none;
  width: 100vw;
  padding-top: 26px;
  padding-bottom: 26px;
  justify-content: center;
  align-items: center;
  grid-column-gap: 12px;
  background-color: #0a9e01;
}

.phbanner:hover {
  background-color: #089400;
}

.phbanner:active {
  background-color: #088f00;
}

.image-125 {
  width: 30px;
  height: 15px;
  border-radius: 0;
}

.text-block-30 {
  padding-top: 2px;
  color: #fff;
  font-size: 16px;
  font-weight: 500;
}

.main-link-container {
  margin-top: 64px;
}

.desktopvideomobile {
  display: none;
  width: 1160px;
  height: 760px;
  border-radius: 24px;
  box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.08);
}

.div-block-36-fake-2 {
  position: static;
  left: 0;
  top: 0;
  right: auto;
  bottom: auto;
  display: none;
  width: 175px;
  border-radius: 28px;
  opacity: 1;
  cursor: auto;
}

.image-126 {
  position: static;
  bottom: 180px;
  width: 190px;
  margin-top: 40px;
}

.html-embed-3 {
  position: fixed;
  left: 16px;
  top: auto;
  right: auto;
  bottom: 16px;
  z-index: 100;
  display: none;
  width: 250px;
  align-items: flex-start;
  border-radius: 12px;
  box-shadow: 0 6px 22px 0 rgba(0, 0, 0, 0.13);
}

.image-127 {
  width: 200px;
  margin-top: 60px;
  opacity: 0.5;
}

.heading-14-copy {
  display: none;
  color: #636363;
  font-size: 22px;
  line-height: 40px;
  font-weight: 300;
  text-align: center;
}

@media screen and (max-width: 991px) {
  .hero-container {
    overflow: hidden;
  }

  .sectiontitle {
    position: relative;
    padding-top: 40px;
    padding-left: 40px;
  }

  .small-block {
    width: 100%;
  }

  .section-three,
  .upper-row {
    flex-direction: column;
  }

  .collection-list-2 {
    width: 100%;
    margin-right: 24px;
    margin-left: 24px;
  }

  .section-five {
    flex-direction: column;
  }

  .section-content {
    margin-left: 40px;
  }

  .home-link {
    padding-top: 12px;
  }

  .heading-1 {
    width: 100%;
  }

  .hero {
    padding-right: 56px;
    padding-left: 56px;
    flex-direction: column;
    justify-content: flex-start;
  }

  .container-area {
    width: 100%;
    border-style: none;
    background-color: #fff;
  }

  .link-block-32 {
    left: 40%;
    top: auto;
    right: auto;
    bottom: -12%;
    display: flex;
  }

  .link-block-33 {
    left: -1%;
    top: -9%;
    display: flex;
  }

  .link-block-35 {
    right: -6%;
  }

  .all-the-widgets {
    overflow: hidden;
    width: 100vw;
  }

  .hero-side-a {
    width: 100%;
    align-items: flex-start;
  }

  .hero-side-b {
    display: none;
  }

  .image-50,
  .image-51,
  .image-52 {
    display: block;
  }

  .div-block-105 {
    max-width: none;
    padding-right: 24px;
    padding-left: 24px;
  }

  .subheading-6 {
    width: 100%;
  }

  .div-block-71 {
    right: -6%;
  }

  .image-carousel {
    height: 480px;
  }

  .about-bento {
    width: 100%;
    border-style: none;
    background-color: #fcfcfc;
  }

  .bento-link {
    max-width: 100%;
    justify-content: center;
    align-items: center;
  }

  .image-50-copy {
    display: none;
  }

  .div-block-35-copy {
    right: -6%;
  }

  .div-block-33-copy {
    left: 6%;
    display: flex;
  }

  .join-button-container {
    max-width: 100vw;
    padding-right: 40px;
    padding-left: 40px;
  }

  .inspo-hero {
    padding-right: 24px;
    padding-left: 24px;
    flex-direction: column;
    justify-content: flex-start;
  }

  .collection-list-4 {
    padding-right: 24px;
    padding-left: 24px;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }

  .bento-link-preview {
    height: auto;
  }

  .category {
    padding-right: 0;
    padding-left: 0;
  }

  .form-block-2 {
    width: 100%;
  }

  .recommendation-footer {
    flex-direction: column;
  }

  .left-text-block {
    width: 100%;
    height: auto;
    min-width: auto;
    padding: 48px;
    justify-content: space-between;
    flex: 1;
    grid-column-gap: 1100px;
  }

  .text-block-19 {
    margin-bottom: 40px;
    padding-right: 32px;
    padding-left: 32px;
  }

  .image-120 {
    transform: rotate(90deg);
  }

  .navbar-menu-mobile {
    padding-top: 12px;
  }

  .success-sheet {
    height: 400px;
  }

  .success-message-3 {
    width: auto;
    min-width: auto;
  }

  .tabs-menu {
    padding-right: 32px;
    padding-left: 32px;
    justify-content: flex-start;
  }

  .bento-link-preview-new {
    height: auto;
  }

  .tabs-content {
    padding-right: 0;
    padding-left: 0;
  }

  .home-link-top {
    height: auto;
    padding: 32px;
  }

  .div-block-343 {
    flex: 0 auto;
  }

  .desktopvideo,
  .desktopvideomobile {
    /* width: 700px; */
    height: 460px;
  }
}

@media screen and (max-width: 767px) {
  .section-content {
    width: 100%;
  }

  .text-field {
    width: auto;
  }

  .link-block-32 {
    bottom: -6%;
  }

  .phone-profile-section {
    min-height: 1000px;
  }

  .heading-7 {
    padding-right: 40px;
    padding-left: 40px;
  }

  .collection-list-4 {
    padding-right: 24px;
    padding-left: 24px;
  }

  .bento-link-preview {
    height: auto;
  }

  .category,
  .form-block-2 {
    padding-right: 0;
    padding-left: 0;
  }

  .form-2 {
    flex-direction: column;
  }

  .submit-button-2 {
    width: 100%;
    padding-top: 22px;
    padding-bottom: 22px;
  }

  .bento-username,
  .text-block-18 {
    font-size: 24px;
    line-height: 32px;
  }

  .success-sheet {
    height: 400px;
    min-height: auto;
    padding-top: 48px;
    padding-bottom: 48px;
    justify-content: center;
  }

  .text-block-22 {
    padding-right: 15%;
    padding-left: 15%;
  }

  .success-message-3 {
    min-height: auto;
    flex: 1;
  }

  .tabs-menu {
    grid-column-gap: 40px;
  }

  .bento-link-preview-new {
    height: auto;
  }

  .desktop-video {
    padding-right: 0;
    padding-left: 0;
  }

  .desktopvideo,
  .desktopvideomobile {
    width: 100vw;
    height: 68vw;
  }

  .html-embed-3 {
    display: none;
  }
}

@media screen and (max-width: 479px) {
  .padding-hero-bg {
    display: none;
    height: 100vh;
    justify-content: center;
  }

  .hero-container {
    padding-right: 24px;
    padding-bottom: 0;
    padding-left: 24px;
    align-items: flex-start;
  }

  .heading {
    width: 100%;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    font-size: 52px;
    line-height: 58px;
    font-weight: 800;
    text-align: left;
  }

  .text-block {
    display: none;
  }

  .image {
    display: none;
    margin-left: -8px;
  }

  .spotlight {
    top: 34%;
    display: none;
    width: 100%;
    height: 280px;
    text-align: left;
  }

  .button-container {
    width: auto;
    max-width: none;
    min-width: auto;
    margin-top: 56px;
    padding-right: 0;
    padding-left: 0;
    flex-direction: row;
    justify-content: flex-start;
    flex: 0 auto;
  }

  .hero-image-one,
  .hero-image-two {
    display: none;
  }

  .section-one {
    margin-top: 40px;
    flex-direction: column;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
  }

  .sectiontitle {
    position: static;
    width: 100%;
    height: auto;
    padding: 0 24px 24px;
  }

  .heading-2 {
    display: none;
    width: 100%;
    color: #000;
    font-size: 47px;
    line-height: 54px;
  }

  .heading-3 {
    margin-top: 0;
    margin-bottom: 0;
    line-height: 40px;
    font-weight: 500;
  }

  .sectiontitlegroup {
    display: flex;
    flex-direction: column;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .image-2 {
    display: none;
    width: 100%;
    max-width: none;
    margin-top: 24px;
    margin-right: 0;
    margin-left: 0;
    padding-left: 0;
    border-radius: 6px;
  }

  .feature-block {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
  }

  .small-block {
    width: 100%;
    height: 380px;
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .section-two {
    margin-top: 180px;
    padding-right: 24px;
    padding-bottom: 104px;
    padding-left: 24px;
    align-items: flex-start;
  }

  .upper-row {
    width: 100%;
    flex-direction: column;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
  }

  .big-block {
    display: none;
    width: 100%;
    height: 380px;
  }

  .bottom-row {
    width: 100%;
    flex-direction: column;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
  }

  .tagline {
    width: 100%;
  }

  .text-block-2 {
    line-height: 28px;
    text-align: left;
  }

  .image-3 {
    display: none;
  }

  .section-three {
    margin-top: 48px;
    flex-direction: column;
    align-items: center;
  }

  .collection-list-wrapper {
    width: 100%;
    margin-top: 48px;
    margin-right: 0;
    margin-left: 0;
    padding-right: 12px;
    padding-left: 12px;
  }

  .collection-list-2 {
    width: 100%;
    margin-right: 0;
    margin-left: 0;
    grid-column-gap: 56px;
    grid-row-gap: 56px;
  }

  .section-four {
    width: 100%;
    margin-top: 160px;
  }

  .paragraph {
    max-width: 100%;
    margin-right: 24px;
    margin-left: 24px;
    font-size: 40px;
    line-height: 56px;
    font-weight: 600;
  }

  .section-five {
    width: 100%;
    margin-top: 120px;
    padding-right: 0;
    flex-direction: column;
  }

  .section-content {
    width: 100%;
    max-width: 100%;
    margin-top: 0;
    margin-left: 0;
    padding-right: 24px;
    padding-left: 24px;
  }

  .collection-list-wrapper-2 {
    width: 100%;
  }

  .person-block {
    width: 100%;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    flex: 1;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
  }

  .avatar-container-2 {
    display: flex;
    width: 96px;
    height: auto;
    align-items: center;
  }

  .member-name {
    display: flex;
    width: 100%;
    margin-top: 0;
    justify-content: flex-start;
    align-self: flex-start;
    order: 0;
  }

  .collection-item {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .collection-list-3 {
    flex-direction: column;
    justify-content: flex-start;
    grid-column-gap: 32px;
    grid-row-gap: 32px;
  }

  .description {
    margin-top: 0;
  }

  .heading-4-copy {
    margin-top: 80px;
  }

  .position-text {
    grid-column-gap: 4px;
    grid-row-gap: 4px;
  }

  .footer {
    width: 100%;
    margin-top: 140px;
    padding-right: 24px;
    padding-bottom: 24px;
    padding-left: 24px;
    flex-direction: column;
    grid-column-gap: 60px;
    grid-row-gap: 60px;
  }

  .div-block-2 {
    justify-content: space-between;
  }

  .sectiontitle-no-button {
    width: auto;
    padding: 0 24px;
  }

  .position-list-item {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .text-block-6-copy {
    width: 100%;
    -moz-column-count: auto;
    column-count: auto;
  }

  .avatar-container-4 {
    width: 36px;
    height: 36px;
  }

  .open-position-list {
    margin-top: 40px;
    grid-column-gap: 28px;
    grid-row-gap: 28px;
  }

  .spotlight-huge {
    top: 38%;
    width: 100%;
    height: 300px;
    margin-right: auto;
    margin-left: auto;
  }

  .div-block-3 {
    margin-top: 64px;
    padding-right: 24px;
    padding-left: 24px;
  }

  .text-block-7 {
    padding-right: 32px;
    padding-left: 32px;
  }

  .navigation-bar {
    padding: 10px 10px 10px 20px;
    justify-content: space-between;
    background-color: #fafafa;
  }

  .button-border {
    padding: 6px;
  }

  .div-block-4 {
    margin-right: 0;
    padding-right: 24px;
    padding-left: 24px;
  }

  .exchange-block {
    display: flex;
    width: 100%;
    height: 380px;
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .div-block-5 {
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    flex-wrap: nowrap;
    align-items: stretch;
    flex: 1;
    grid-column-gap: 4px;
    grid-row-gap: 4px;
  }

  .image-9 {
    display: block;
    width: 36px;
    max-width: none;
  }

  .div-block-6,
  .div-block-7 {
    display: none;
  }

  .image-10 {
    position: absolute;
    left: 100%;
    top: 50%;
    right: 0;
    bottom: 0;
    z-index: -1;
    display: block;
    width: auto;
    height: 84%;
    border-radius: 32px;
    box-shadow: 0 12px 40px 0 rgba(0, 0, 0, 0.08);
    transform: translate(-30%, -50%);
  }

  .image-11 {
    position: absolute;
    left: auto;
    top: 12%;
    right: -50%;
    bottom: 0;
    display: block;
    max-width: 70%;
    margin-top: 0;
    margin-bottom: 0;
    border-radius: 16px;
    box-shadow: none;
    opacity: 1;
    transform: rotate(-5deg);
  }

  .carousel-container {
    display: none;
    overflow: hidden;
    margin-top: -200px;
    margin-bottom: 80px;
    padding: 32px 24px 40px;
  }

  .carousel {
    display: flex;
    overflow: visible;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
  }

  .image-12 {
    position: absolute;
    left: auto;
    top: 58%;
    right: -40%;
    bottom: 0;
    display: block;
    max-width: 70%;
    border-radius: 16px;
    box-shadow: none;
    opacity: 1;
    transform: rotate(3deg);
  }

  .image-13 {
    border-radius: 22px;
    box-shadow: 0 12px 40px 0 rgba(0, 0, 0, 0.12);
  }

  .image-14 {
    display: block;
    border-radius: 9vw;
    box-shadow: 0 12px 40px 0 rgba(0, 0, 0, 0.12);
  }

  .secondary-button {
    display: flex;
    width: auto;
    padding: 12px 16px;
    text-align: center;
  }

  .form-block {
    z-index: 3;
    width: 100%;
    height: auto;
    max-width: 100%;
    margin-top: 0;
    flex-direction: column;
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .form {
    flex-direction: column;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
  }

  .text-field {
    width: auto;
    height: 56px;
    margin-bottom: 0;
  }

  .submit-button {
    display: flex;
    width: auto;
    height: 56px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding: 12px 16px;
  }

  .navigation-bar-non-fixed {
    padding: 12px 12px 12px 16px;
    justify-content: flex-end;
  }

  .secondary-button-2 {
    display: none;
    width: 100%;
    max-width: 100%;
    min-width: auto;
    padding: 12px 16px;
    justify-content: center;
  }

  .button-container-2 {
    display: flex;
    width: auto;
    max-width: 100%;
    padding: 6px;
    flex-direction: row;
    justify-content: flex-start;
    flex: 0 auto;
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    border-radius: 12px;
  }

  .home-link {
    display: flex;
    width: 56px;
    height: 56px;
    padding-right: 12px;
    padding-bottom: 12px;
    padding-left: 12px;
    justify-content: center;
    flex: 0 auto;
  }

  .home-link.w--current {
    display: block;
  }

  .navigation-bar-2 {
    padding: 12px 12px 12px 16px;
    justify-content: flex-end;
  }

  .subheading {
    width: 100%;
    margin-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    font-size: 20px;
    line-height: 32px;
    text-align: left;
  }

  .image-19 {
    height: auto;
    max-width: 70%;
  }

  .heading-5 {
    margin-bottom: 50px;
    font-size: 28px;
    line-height: 40px;
    text-align: left;
  }

  .navigation-bar-copy {
    min-height: 73px;
    padding: 10px 10px 10px 16px;
    justify-content: space-between;
  }

  .navigation-bar-copy-copy {
    left: 0;
    top: 0;
    right: auto;
    bottom: auto;
    display: flex;
    width: auto;
    min-height: 73px;
    padding: 10px 10px 10px 16px;
    justify-content: flex-start;
  }

  .button-container-2-copy {
    display: none;
    width: auto;
    max-width: 100%;
    padding: 6px;
    flex-direction: row;
    justify-content: flex-start;
    flex: 0 auto;
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    border-radius: 12px;
  }

  .big-paragraph {
    max-width: 100%;
    margin-right: 24px;
    margin-left: 24px;
    font-size: 40px;
    line-height: 56px;
    font-weight: 500;
  }

  .heading-2-mobile {
    display: block;
    width: 100%;
    color: #000;
    font-size: 40px;
    line-height: 50px;
  }

  .div-block-9 {
    display: flex;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
  }

  .secondary-button-fixed {
    display: none;
    width: auto;
    padding: 12px 16px;
    text-align: center;
  }

  .heading-1 {
    margin-bottom: 0;
    font-size: 40px;
    line-height: 48px;
    text-align: left;
  }

  .message {
    width: 100vw;
    padding-right: 24px;
    padding-left: 24px;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  .div-block-10,
  .div-block-20 {
    display: none;
  }

  .div-block-22,
  .div-block-24 {
    display: block;
  }

  .div-block-30,
  .div-block-31 {
    display: none;
  }

  .hero {
    overflow: hidden;
    padding-right: 0;
    padding-left: 0;
  }

  .subheading-1 {
    margin-top: 24px;
    margin-bottom: 48px;
    font-size: 20px;
    line-height: 30px;
    font-weight: 300;
  }

  .subheading-2 {
    max-width: none;
    margin-bottom: 0;
    font-size: 24px;
    line-height: 32px;
  }

  .free {
    height: 410px;
  }

  .subheading-3 {
    margin-bottom: 0;
    font-size: 40px;
    line-height: 48px;
  }

  .unique-link {
    margin-top: 180px;
    padding-right: 24px;
    padding-left: 24px;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  .container-area {
    height: 220px;
    margin-top: 20px;
    margin-bottom: 80px;
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    border-radius: 16px;
    background-color: #f8f8f8;
  }

  .subheading-1-a {
    margin-bottom: 0;
    font-size: 32px;
    line-height: 48px;
  }

  .vertical-carousel {
    max-height: 180px;
  }

  .subheading-1-b {
    margin-bottom: 0;
    font-size: 32px;
    line-height: 48px;
  }

  .foooter {
    display: flex;
    padding-top: 110px;
    padding-bottom: 110px;
  }

  .text {
    position: relative;
    max-width: none;
    margin-bottom: 0;
    padding-right: 24px;
    padding-left: 24px;
    font-size: 12px;
    line-height: 20px;
  }

  .link-block-32 {
    display: none;
  }

  .link-block-33 {
    left: -5%;
    top: -2%;
    display: none;
  }

  .link-block-35 {
    position: absolute;
    left: auto;
    top: -4%;
    right: -10%;
    bottom: auto;
    z-index: 0;
    display: none;
    width: 175px;
    transform: rotate(4deg);
  }

  .all-the-widgets {
    width: 100vw;
    margin-top: 210px;
    padding-right: 24px;
    padding-left: 24px;
  }

  .column-3 {
    display: none;
  }

  .div-block-36 {
    width: auto;
  }

  .div-block-37 {
    width: 100%;
  }

  .column-2 {
    display: none;
  }

  .div-block-38 {
    width: 100%;
  }

  .column-1 {
    display: none;
  }

  .div-block-39 {
    display: flex;
    width: auto;
  }

  .column-4 {
    display: none;
  }

  .hero-side-a {
    position: relative;
    overflow: hidden;
    padding-right: 24px;
    padding-left: 24px;
    justify-content: center;
    flex: 1;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  .widget-area {
    left: 50%;
    top: 51%;
    width: 68%;
    align-items: center;
    transform: translate(-50%, 0);
  }

  .phone-profile-section {
    min-height: 800px;
  }

  .image-23 {
    width: 100%;
    height: auto;
  }

  .iphone-div {
    display: flex;
    width: 100vw;
    height: auto;
    min-height: auto;
    padding-right: 24px;
    padding-left: 24px;
    justify-content: center;
    align-items: flex-start;
  }

  .image-50,
  .image-51,
  .image-52 {
    display: block;
  }

  .subheading-4 {
    width: 100%;
    margin-bottom: 0;
    font-size: 40px;
    line-height: 48px;
  }

  .div-block-104 {
    width: 100%;
  }

  .div-block-105 {
    width: 100%;
    max-width: none;
    padding-right: 0;
    padding-left: 0;
    grid-column-gap: 8px;
    grid-row-gap: 8px;
  }

  .subheading-6 {
    width: 100%;
    margin-top: 0;
    font-size: 26px;
    line-height: 40px;
  }

  .horizontal-carousel {
    width: 100%;
  }

  .iphone-shadow {
    display: none;
    height: 100%;
    min-height: auto;
  }

  .text-span {
    display: block;
  }

  .column-5 {
    display: flex;
    width: 100%;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
  }

  .div-block-107 {
    width: 100%;
    flex: 1;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
  }

  .div-block-108 {
    width: 100%;
    justify-content: flex-start;
    flex: 0 auto;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
  }

  .image-104 {
    width: 36px;
  }

  .navbar {
    display: none;
  }

  .image-105 {
    bottom: -37.5%;
    display: none;
    width: 69%;
  }

  .link-block-1,
  .link-block-48 {
    width: 100%;
  }

  .link-block-2,
  .link-block-3 {
    width: auto;
  }

  .div-block-71 {
    position: absolute;
    left: auto;
    top: -1%;
    right: -26%;
    bottom: auto;
    z-index: -2;
    display: flex;
    width: 175px;
    transform: rotate(-17deg);
  }

  .div-block-117 {
    position: absolute;
    left: auto;
    top: -3%;
    right: 9%;
    bottom: auto;
    z-index: -3;
    display: flex;
    width: 175px;
    transform: rotate(3deg);
  }

  .link-block-338 {
    width: 100%;
  }

  .div-block-339 {
    padding: 24px;
  }

  .image-106 {
    width: 100%;
    height: auto;
  }

  .foooter-3d {
    display: none;
    padding-top: 0;
    padding-bottom: 0;
  }

  .fade-out-footer {
    background-image: linear-gradient(180deg, #000, #f8f8f8 0, hsla(0, 0%, 97.3%, 0));
  }

  .div-block-78 {
    display: flex;
    width: auto;
  }

  .link-block-48-special {
    width: 100%;
  }

  .text-small {
    position: relative;
    max-width: none;
    margin-bottom: 0;
    padding-right: 0;
    padding-left: 0;
    font-size: 12px;
    line-height: 20px;
  }

  .log-in-area {
    width: 100%;
    margin-top: 20px;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: flex-start;
    flex: 0 auto;
    grid-column-gap: 4px;
    grid-row-gap: 4px;
  }

  .link-block-48-special-mobile {
    overflow: visible;
    width: 100%;
    height: auto;
    border-radius: 28px;
  }

  .subheading-tiny {
    max-width: none;
    margin-bottom: 0;
    font-size: 16px;
    line-height: 24px;
  }

  .team-avatars {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
  }

  .peoplelist {
    padding-right: 24px;
    padding-left: 24px;
  }

  .avatarlinkblock {
    width: 100%;
    height: auto;
  }

  .avatarblackoverlay {
    width: 40px;
    height: 40px;
  }

  .text-block-16 {
    opacity: 0;
  }

  .heading-7 {
    margin-top: 30px;
    margin-bottom: 30px;
    padding-right: 24px;
    padding-left: 24px;
    font-size: 30px;
    line-height: 40px;
  }

  .body-4 {
    overflow: visible;
  }

  .image-carousel {
    height: 330px;
    margin-bottom: 24px;
  }

  .about-bento {
    height: auto;
    margin-top: 160px;
    margin-bottom: -100px;
    padding: 70px 40px 72px;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    border-radius: 60px;
    background-color: #f8f8f8;
  }

  .big-gradient-left,
  .big-gradient-right {
    display: none;
    width: 40px;
  }

  .about-text {
    margin-bottom: 0;
    font-size: 26px;
    line-height: 40px;
  }

  .button {
    width: auto;
    margin-right: 0;
    margin-left: 0;
    padding-top: 24px;
    padding-bottom: 24px;
  }

  .bento-link {
    max-width: 100vw;
    margin-bottom: 130px;
    padding-right: 24px;
    padding-left: 24px;
    justify-content: center;
    align-items: center;
  }

  .click-area {
    align-items: center;
  }

  .background-video {
    width: 320px;
  }

  .div-block-35-copy {
    position: absolute;
    left: auto;
    top: 4%;
    right: -30%;
    bottom: auto;
    z-index: -2;
    display: none;
    width: 175px;
  }

  .div-block-33-copy {
    display: none;
  }

  .image-114 {
    width: 40px;
    height: 40px;
  }

  .image-115 {
    top: 0;
    right: 0;
    width: 92px;
  }

  .team-avatars-container {
    margin-top: 130px;
  }

  .text-block-17 {
    font-size: 18px;
  }

  .join-button-container {
    width: 800px;
    max-width: 100%;
    margin-bottom: 40px;
    padding-right: 24px;
    padding-left: 24px;
  }

  .you-link:hover {
    transform-origin: 40px 72px;
  }

  .faster-button,
  .slower-button {
    width: 56px;
    margin-right: 0;
    margin-left: 0;
    padding-top: 8px;
    padding-bottom: 8px;
  }

  .faster-slower-container {
    width: 56px;
  }

  /*.link-container-area {
    flex-direction: column;
  }*/

  .link-3 {
    font-size: 12px;
  }

  .inspo-hero {
    overflow: visible;
    margin-top: 140px;
    margin-bottom: 72px;
    padding-right: 0;
    padding-left: 0;
  }

  .heading-8 {
    width: 100%;
    margin-top: -60px;
    padding-right: 32px;
    padding-left: 32px;
    font-size: 40px;
    line-height: 48px;
  }

  .collection-list-wrapper-4 {
    overflow: scroll;
    width: 100vw;
    padding-right: 0;
    padding-left: 0;
    flex: 0 auto;
  }

  .collection-item-3 {
    display: flex;
    overflow: visible;
    width: 90%;
    min-width: auto;
    margin-right: 0;
    margin-left: 0;
    padding-right: 0;
    padding-left: 0;
    justify-content: flex-start;
    flex: 0 auto;
    grid-auto-columns: 1fr;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
  }

  .collection-list-4 {
    display: flex;
    padding-right: 0;
    padding-left: 0;
    flex-direction: column;
    align-items: center;
    flex: 1;
    grid-auto-columns: 1fr;
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    -ms-grid-columns: 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
  }

  .bento-link-preview {
    display: flex;
    width: 100vw;
    height: auto;
    justify-content: flex-start;
  }

  .desktop-image {
    display: block;
  }

  .mobile-image {
    display: none;
  }

  .name-of-person {
    font-size: 24px;
    line-height: 28px;
  }

  .dark-overlay {
    max-width: 100vw;
    border-radius: 8px;
  }

  .category {
    width: auto;
    max-width: none;
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 100px;
    padding-right: 0;
    padding-left: 0;
  }

  .category:focus {
    border: 1px #000;
  }

  .heading-9 {
    font-size: 24px;
    line-height: 28px;
  }

  .category-header-section {
    width: 100vw;
    margin-bottom: 4px;
    padding-right: 40px;
    padding-left: 24px;
    align-items: center;
    grid-column-gap: 12px;
    grid-row-gap: 12px;
  }

  .category-icon {
    width: 40px;
    height: 40px;
  }

  .widget-and-avatar-container {
    width: 160px;
    height: 160px;
    margin-bottom: 30px;
    transform: scale(0.7);
  }

  .form-block-2 {
    width: 100%;
    height: 400px;
    justify-content: space-between;
    flex: 0 auto;
  }

  .form-2 {
    width: 100%;
    height: auto;
    min-height: auto;
    flex: 1;
  }

  .submit-button-2 {
    border-radius: 24px;
    font-size: 24px;
  }

  .bento-text-container {
    width: 100%;
    padding: 32px 40px 24px;
    border-radius: 24px;
  }

  .text-block-18 {
    font-size: 20px;
    line-height: 32px;
  }

  .bento-username {
    font-size: 20px;
  }

  .recommendation-footer {
    width: auto;
    height: auto;
    max-width: 100vw;
    margin-top: 120px;
    margin-right: 0;
    margin-left: 0;
    padding-right: 24px;
    padding-bottom: 90px;
    padding-left: 24px;
    flex-direction: column;
    grid-column-gap: 50px;
    grid-row-gap: 50px;
  }

  .heading-10 {
    font-size: 40px;
    line-height: 56px;
  }

  .title-area {
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    display: none;
    margin: 0;
    padding: 24px;
    justify-content: flex-end;
    align-items: stretch;
    border-radius: 8px;
    opacity: 1;
  }

  .fade-out-left,
  .fade-out-right {
    display: none;
    width: 24px;
    height: 90%;
  }

  .left-text-block {
    width: 100%;
    height: auto;
    min-width: auto;
    padding: 40px 40px 48px;
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    border-radius: 24px;
  }

  .textarea {
    width: 100%;
    height: 100%;
    min-height: 100%;
    padding: 32px 40px;
    border-radius: 24px;
    font-size: 20px;
    line-height: 32px;
  }

  .text-area-container {
    min-height: auto;
  }

  .bento-navbar {
    z-index: 2;
    display: none;
    height: 81px;
    padding-top: 24px;
    padding-right: 24px;
    padding-left: 24px;
  }

  .text-block-19 {
    display: flex;
    padding-right: 24px;
    padding-left: 24px;
    font-size: 32px;
    line-height: 40px;
  }

  .expandable-navbar-link,
  .expandable-navbar-link.w--current {
    display: none;
  }

  .text-block-20 {
    font-size: 16px;
    font-weight: 500;
  }

  .navbar-button {
    display: flex;
    height: 56px;
    padding: 14px 20px 12px;
    flex: 1;
  }

  .navbar-button.w--current {
    display: block;
  }

  .text-block-21 {
    font-size: 16px;
    line-height: 28px;
    font-weight: 600;
  }

  .image-for-expandable-link {
    margin-top: 0;
  }

  .image-120 {
    margin-left: -10px;
    transform: rotate(90deg);
  }

  .navbar-menu-mobile {
    position: relative;
    z-index: 5;
    display: flex;
    width: 56px;
    height: 56px;
    padding-right: 12px;
    padding-bottom: 12px;
    padding-left: 12px;
    justify-content: center;
    flex: 0 auto;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.06);
  }

  .navbar-menu-mobile.w--current {
    display: block;
  }

  .mobile-expanded-navbar-menu {
    position: absolute;
    left: 0;
    top: 0;
    right: auto;
    bottom: auto;
    z-index: 4;
    display: none;
    width: 100vw;
    height: auto;
    margin-top: 0;
    padding: 110px 24px 24px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    background-color: #fafafa;
    box-shadow: 0 4px 24px 0 rgba(0, 0, 0, 0.12);
  }

  .link-expanded-navbar {
    display: flex;
    height: 170px;
    border-radius: 20px;
    box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.06), 0 4px 4px 0 rgba(0, 0, 0, 0.03);
  }

  .link-expanded-navbar.w--current {
    display: flex;
    height: 170px;
    grid-column-gap: 21px;
    grid-row-gap: 21px;
    border-radius: 20px;
    box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.06), 0 4px 4px 0 rgba(0, 0, 0, 0.03);
  }

  .first-row-expanded-navbar {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: flex-start;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
  }

  .navbar-button-expanded-navbar {
    display: flex;
    width: 100%;
    height: 60px;
    padding: 16px 20px 12px;
    flex: 0 auto;
    border-radius: 18px;
    text-decoration: none;
  }

  .navbar-button-expanded-navbar.w--current {
    display: block;
  }

  .long-link-expanded-navbar {
    display: flex;
    width: 100%;
    height: 150px;
    margin-bottom: 0;
    flex-direction: row;
    justify-content: space-between;
    border-radius: 20px;
    box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.06), 0 4px 4px 0 rgba(0, 0, 0, 0.03);
  }

  .long-link-expanded-navbar.w--current {
    display: flex;
    width: 100%;
    height: 130px;
    margin-top: 0;
    margin-bottom: 48px;
    padding-bottom: 20px;
    flex-direction: row;
    justify-content: space-between;
    grid-column-gap: 21px;
    grid-row-gap: 21px;
    border-radius: 18px;
  }

  .last-row-expanded-navbar {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: flex-start;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
  }

  .social-link-block-expanded-navbar {
    overflow: hidden;
    width: 36px;
    height: 36px;
    border-radius: 9px;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.06);
  }

  .image-121 {
    width: 100%;
    height: 100%;
  }

  .image-122 {
    display: none;
  }

  .social-link-expanded-navbar {
    display: flex;
    padding: 16px;
    align-items: center;
    flex: 1;
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    border-radius: 20px;
    background-color: #fff;
    box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.06), 0 4px 4px 0 rgba(0, 0, 0, 0.03);
    text-decoration: none;
  }

  .heading-11 {
    padding-right: 40px;
    padding-left: 40px;
    font-size: 24px;
    line-height: 32px;
  }

  .text-block-22 {
    padding-right: 40px;
    padding-left: 40px;
    font-size: 14px;
    line-height: 20px;
  }

  .person-description {
    margin-right: 0;
    margin-left: 0;
  }

  .quick-link-section {
    margin-top: 48px;
    padding-bottom: 24px;
  }

  .tabs {
    margin-top: 0;
  }

  .tabs-menu {
    padding-right: 28px;
    padding-left: 28px;
    grid-column-gap: 40px;
  }

  .tab-link-tab-1.w--current {
    padding-top: 24px;
    padding-bottom: 24px;
  }

  .tab-link-tab-2 {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .tab-link-tab-2:active {
    transform: none;
  }

  .tab-link-tab-2.w--current {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .bento-link-preview-new {
    display: flex;
    width: 100vw;
    height: auto;
    padding-right: 8px;
    padding-left: 8px;
    justify-content: flex-start;
  }

  .bento-link-preview-new:hover {
    background-color: transparent;
  }

  .bento-link-preview-new:active {
    transform: none;
  }

  .tabs-content {
    margin-top: -8px;
    margin-right: 0;
    margin-left: 0;
  }

  .home-link-top {
    display: flex;
    width: 100%;
    height: auto;
    margin-bottom: 28px;
    padding: 24px;
    justify-content: space-between;
    flex: 0 auto;
    grid-column-gap: 12px;
    box-shadow: none;
  }

  .home-link-top.w--current {
    display: block;
  }

  .link-block-339 {
    padding-right: 24px;
    text-decoration: none;
  }

  .new-hero {
    height: 100vh;
    min-height: auto;
    margin-top: 0;
    justify-content: flex-start;
  }

  .image-124 {
    width: 64px;
    height: 64px;
  }

  .hero-content-container {
    position: relative;
    top: 0;
    height: auto;
    max-height: none;
    min-height: 600px;
    margin-top: 60px;
  }

  .heading-13 {
    padding-right: 24px;
    padding-left: 24px;
    font-size: 37px;
    line-height: 48px;
  }

  .heading-14 {
    padding-right: 24px;
    padding-left: 24px;
    font-size: 20px;
    line-height: 28px;
    text-align: center;
  }

  .link-block-340 {
    min-width: auto;
    text-align: center;
  }

  .text-block-28 {
    line-height: 24px;
  }

  .widget-parent-1,
  .widget-parent-2,
  .widget-parent-3,
  .widget-parent-4,
  .widget-parent-5,
  .widget-parent-6 {
    display: none;
  }

  .video-section {
    margin-top: 0;
    padding-bottom: 140px;
    background-color: #fff;
  }

  .desktop-video {
    padding-right: 0;
    padding-left: 0;
    box-shadow: 0 58px 76px 0 rgba(0, 0, 0, 0.03), 0 38px 45px 0 rgba(0, 0, 0, 0.02),
      0 22px 24px 0 rgba(0, 0, 0, 0.02), 0 12px 12px 0 rgba(0, 0, 0, 0.02),
      0 5px 6px 0 rgba(0, 0, 0, 0.01), 0 1px 3px 0 rgba(0, 0, 0, 0.01);
  }

  .desktopvideo {
    display: none;
  }

  .familiar-faces {
    margin-top: 40px;
  }

  .heading-15 {
    padding-right: 24px;
    padding-left: 24px;
    text-align: center;
  }

  .familiarfacesavatars {
    display: -ms-grid;
    display: grid;
    width: 100vw;
    padding-right: 24px;
    padding-left: 24px;
    justify-content: stretch;
    justify-items: stretch;
    flex: 0 auto;
    grid-auto-columns: 1fr;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
  }

  .phbanner {
    padding-right: 24px;
    padding-left: 24px;
    align-items: center;
  }

  .image-125 {
    height: 24px;
  }

  .text-block-30 {
    display: flex;
    flex: 0 auto;
  }

  .main-link-container {
    width: 100vw;
    padding-right: 24px;
    padding-left: 24px;
  }

  .desktopvideomobile {
    display: flex;
    width: 88vw;
    height: 155vw;
    border-radius: 24px;
    box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.08);
  }

  .image-126 {
    bottom: -70px;
    margin-top: 40px;
  }

  .image-127 {
    width: 150px;
  }

  .heading-14-copy {
    padding-right: 24px;
    padding-left: 24px;
    font-size: 20px;
    line-height: 28px;
    text-align: center;
  }

  .fade-out-top {
    background-image: linear-gradient(180deg, #F8F8F8, rgba(252, 252, 252, 0)) !important;
  }

  .fade-out-bottom {
    background-image: linear-gradient(0deg, #F8F8F8, rgba(252, 252, 252, 0)) !important;
  }
}

#w-node-_01236a9a-7919-d6a8-fb5d-d19e6d662059-221857c1,
#w-node-_061050f7-eb7b-c4f2-1511-0c13effaac6b-221857c1,
#w-node-_2048c4c2-7b1e-6079-bebe-6b64a550cd40-221857c1,
#w-node-_21f6dd6e-10f1-0ef4-7af0-75f9d73045a4-221857c1,
#w-node-_3268e6c2-7762-5af2-a6b8-edb69ff69d5a-221857c1,
#w-node-_342c74ac-eaaa-5aca-4ab8-a1d7a43ad1df-221857c1,
#w-node-_450853f1-5e5e-bd2d-9523-894386b0178d-221857c1,
#w-node-_6890b0af-23bd-a06b-6c57-65428c7ef9dd-221857c1,
#w-node-bd200949-3d0a-1f02-d934-55a02fbd1d2d-221857c1,
#w-node-d04b4bfc-6db3-d607-ec69-3d7841c6414c-221857c1 {
  -ms-grid-row-align: auto;
  align-self: auto;
}
